<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 15:01:07 CEST 2023 -->
<title>Crabby</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="declaration: package: entities, class: Crabby">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">entities</a></div>
<h1 title="Class Crabby" class="title">Class Crabby</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Entity.html" title="class in entities">entities.Entity</a>
<div class="inheritance"><a href="Enemy.html" title="class in entities">entities.Enemy</a>
<div class="inheritance">entities.Crabby</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Crabby</span>
<span class="extends-implements">extends <a href="Enemy.html" title="class in entities">Enemy</a></span></div>
<div class="block">The Crabby class represents an enemy entity called Crabby.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-entities.Enemy">Fields inherited from class&nbsp;entities.<a href="Enemy.html" title="class in entities">Enemy</a></h3>
<code><a href="Enemy.html#active">active</a>, <a href="Enemy.html#attackChecked">attackChecked</a>, <a href="Enemy.html#attackDistance">attackDistance</a>, <a href="Enemy.html#enemyType">enemyType</a>, <a href="Enemy.html#firstUpdate">firstUpdate</a>, <a href="Enemy.html#tileY">tileY</a>, <a href="Enemy.html#walkDir">walkDir</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-entities.Entity">Fields inherited from class&nbsp;entities.<a href="Entity.html" title="class in entities">Entity</a></h3>
<code><a href="Entity.html#airSpeed">airSpeed</a>, <a href="Entity.html#aniIndex">aniIndex</a>, <a href="Entity.html#aniTick">aniTick</a>, <a href="Entity.html#attackBox">attackBox</a>, <a href="Entity.html#currentHealth">currentHealth</a>, <a href="Entity.html#height">height</a>, <a href="Entity.html#hitbox">hitbox</a>, <a href="Entity.html#inAir">inAir</a>, <a href="Entity.html#maxHealth">maxHealth</a>, <a href="Entity.html#state">state</a>, <a href="Entity.html#walkSpeed">walkSpeed</a>, <a href="Entity.html#width">width</a>, <a href="Entity.html#x">x</a>, <a href="Entity.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(float,float)" class="member-name-link">Crabby</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance of the Crabby enemy.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#flipW()" class="member-name-link">flipW</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Flips the width based on the walking direction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#flipX()" class="member-name-link">flipX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Flips the x-coordinate based on the walking direction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(int%5B%5D%5B%5D,entities.Player)" class="member-name-link">update</a><wbr>(int[][]&nbsp;lvlData,
 <a href="Player.html" title="class in entities">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the state and behavior of the Crabby enemy.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-entities.Enemy">Methods inherited from class&nbsp;entities.<a href="Enemy.html" title="class in entities">Enemy</a></h3>
<code><a href="Enemy.html#canSeePlayer(int%5B%5D%5B%5D,entities.Player)">canSeePlayer</a>, <a href="Enemy.html#changeWalkDir()">changeWalkDir</a>, <a href="Enemy.html#checkPlayerHit(java.awt.geom.Rectangle2D.Float,entities.Player)">checkPlayerHit</a>, <a href="Enemy.html#firstUpdateCheck(int%5B%5D%5B%5D)">firstUpdateCheck</a>, <a href="Enemy.html#hurt(int)">hurt</a>, <a href="Enemy.html#isActive()">isActive</a>, <a href="Enemy.html#isPlayerCloseForAttack(entities.Player)">isPlayerCloseForAttack</a>, <a href="Enemy.html#isPlayerInRange(entities.Player)">isPlayerInRange</a>, <a href="Enemy.html#move(int%5B%5D%5B%5D)">move</a>, <a href="Enemy.html#newState(int)">newState</a>, <a href="Enemy.html#resetEnemy()">resetEnemy</a>, <a href="Enemy.html#turnTowardsPlayer(entities.Player)">turnTowardsPlayer</a>, <a href="Enemy.html#updateAnimationTick()">updateAnimationTick</a>, <a href="Enemy.html#updateInAir(int%5B%5D%5B%5D)">updateInAir</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-entities.Entity">Methods inherited from class&nbsp;entities.<a href="Entity.html" title="class in entities">Entity</a></h3>
<code><a href="Entity.html#drawAttackBox(java.awt.Graphics,int)">drawAttackBox</a>, <a href="Entity.html#drawHitbox(java.awt.Graphics,int)">drawHitbox</a>, <a href="Entity.html#getAniIndex()">getAniIndex</a>, <a href="Entity.html#getHitbox()">getHitbox</a>, <a href="Entity.html#getState()">getState</a>, <a href="Entity.html#initHitbox(int,int)">initHitbox</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,float)">
<h3>Crabby</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Crabby</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block">Constructs a new instance of the Crabby enemy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The x-coordinate of the enemy's position.</dd>
<dd><code>y</code> - The y-coordinate of the enemy's position.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(int[][],entities.Player)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(int[][]&nbsp;lvlData,
 <a href="Player.html" title="class in entities">Player</a>&nbsp;player)</span></div>
<div class="block">Updates the state and behavior of the Crabby enemy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvlData</code> - The level data representing the game environment.</dd>
<dd><code>player</code> - The player entity in the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flipX()">
<h3>flipX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">flipX</span>()</div>
<div class="block">Flips the x-coordinate based on the walking direction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The flipped x-coordinate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flipW()">
<h3>flipW</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">flipW</span>()</div>
<div class="block">Flips the width based on the walking direction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The flipped width.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
