<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 15:01:07 CEST 2023 -->
<title>Enemy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="declaration: package: entities, class: Enemy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">entities</a></div>
<h1 title="Class Enemy" class="title">Class Enemy</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Entity.html" title="class in entities">entities.Entity</a>
<div class="inheritance">entities.Enemy</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Crabby.html" title="class in entities">Crabby</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Enemy</span>
<span class="extends-implements">extends <a href="Entity.html" title="class in entities">Entity</a></span></div>
<div class="block">The abstract Enemy class represents an enemy entity in the game.
 It provides common functionality and attributes for different types of enemies.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#active" class="member-name-link">active</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#attackChecked" class="member-name-link">attackChecked</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected float</code></div>
<div class="col-second even-row-color"><code><a href="#attackDistance" class="member-name-link">attackDistance</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#enemyType" class="member-name-link">enemyType</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#firstUpdate" class="member-name-link">firstUpdate</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#tileY" class="member-name-link">tileY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#walkDir" class="member-name-link">walkDir</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-entities.Entity">Fields inherited from class&nbsp;entities.<a href="Entity.html" title="class in entities">Entity</a></h3>
<code><a href="Entity.html#airSpeed">airSpeed</a>, <a href="Entity.html#aniIndex">aniIndex</a>, <a href="Entity.html#aniTick">aniTick</a>, <a href="Entity.html#attackBox">attackBox</a>, <a href="Entity.html#currentHealth">currentHealth</a>, <a href="Entity.html#height">height</a>, <a href="Entity.html#hitbox">hitbox</a>, <a href="Entity.html#inAir">inAir</a>, <a href="Entity.html#maxHealth">maxHealth</a>, <a href="Entity.html#state">state</a>, <a href="Entity.html#walkSpeed">walkSpeed</a>, <a href="Entity.html#width">width</a>, <a href="Entity.html#x">x</a>, <a href="Entity.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(float,float,int,int,int)" class="member-name-link">Enemy</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;enemyType)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance of the Enemy class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canSeePlayer(int%5B%5D%5B%5D,entities.Player)" class="member-name-link">canSeePlayer</a><wbr>(int[][]&nbsp;lvlData,
 <a href="Player.html" title="class in entities">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the player is visible to the enemy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeWalkDir()" class="member-name-link">changeWalkDir</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the walk direction of the enemy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkPlayerHit(java.awt.geom.Rectangle2D.Float,entities.Player)" class="member-name-link">checkPlayerHit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Float</a>&nbsp;attackBox,
 <a href="Player.html" title="class in entities">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the player is hit by the enemy's attack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#firstUpdateCheck(int%5B%5D%5B%5D)" class="member-name-link">firstUpdateCheck</a><wbr>(int[][]&nbsp;lvlData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if it's the first update and the entity is in the air.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hurt(int)" class="member-name-link">hurt</a><wbr>(int&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reduces the enemy's health.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isActive()" class="member-name-link">isActive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the enemy is active.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPlayerCloseForAttack(entities.Player)" class="member-name-link">isPlayerCloseForAttack</a><wbr>(<a href="Player.html" title="class in entities">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the player is close enough for the enemy to attack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPlayerInRange(entities.Player)" class="member-name-link">isPlayerInRange</a><wbr>(<a href="Player.html" title="class in entities">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the player is within the attack range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(int%5B%5D%5B%5D)" class="member-name-link">move</a><wbr>(int[][]&nbsp;lvlData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the enemy horizontally.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newState(int)" class="member-name-link">newState</a><wbr>(int&nbsp;enemyState)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a new state for the enemy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetEnemy()" class="member-name-link">resetEnemy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the enemy to its initial state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnTowardsPlayer(entities.Player)" class="member-name-link">turnTowardsPlayer</a><wbr>(<a href="Player.html" title="class in entities">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Turns the enemy towards the player's direction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateAnimationTick()" class="member-name-link">updateAnimationTick</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the animation tick for sprite animation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateInAir(int%5B%5D%5B%5D)" class="member-name-link">updateInAir</a><wbr>(int[][]&nbsp;lvlData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the position of the enemy in the air.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-entities.Entity">Methods inherited from class&nbsp;entities.<a href="Entity.html" title="class in entities">Entity</a></h3>
<code><a href="Entity.html#drawAttackBox(java.awt.Graphics,int)">drawAttackBox</a>, <a href="Entity.html#drawHitbox(java.awt.Graphics,int)">drawHitbox</a>, <a href="Entity.html#getAniIndex()">getAniIndex</a>, <a href="Entity.html#getHitbox()">getHitbox</a>, <a href="Entity.html#getState()">getState</a>, <a href="Entity.html#initHitbox(int,int)">initHitbox</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enemyType">
<h3>enemyType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">enemyType</span></div>
</section>
</li>
<li>
<section class="detail" id="firstUpdate">
<h3>firstUpdate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">firstUpdate</span></div>
</section>
</li>
<li>
<section class="detail" id="walkDir">
<h3>walkDir</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">walkDir</span></div>
</section>
</li>
<li>
<section class="detail" id="tileY">
<h3>tileY</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">tileY</span></div>
</section>
</li>
<li>
<section class="detail" id="attackDistance">
<h3>attackDistance</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">attackDistance</span></div>
</section>
</li>
<li>
<section class="detail" id="active">
<h3>active</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">active</span></div>
</section>
</li>
<li>
<section class="detail" id="attackChecked">
<h3>attackChecked</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">attackChecked</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,float,int,int,int)">
<h3>Enemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Enemy</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;enemyType)</span></div>
<div class="block">Constructs a new instance of the Enemy class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The x-coordinate of the enemy's position.</dd>
<dd><code>y</code> - The y-coordinate of the enemy's position.</dd>
<dd><code>width</code> - The width of the enemy.</dd>
<dd><code>height</code> - The height of the enemy.</dd>
<dd><code>enemyType</code> - The type of the enemy.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="firstUpdateCheck(int[][])">
<h3>firstUpdateCheck</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">firstUpdateCheck</span><wbr><span class="parameters">(int[][]&nbsp;lvlData)</span></div>
<div class="block">Checks if it's the first update and the entity is in the air.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvlData</code> - The level data representing the game environment.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateInAir(int[][])">
<h3>updateInAir</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateInAir</span><wbr><span class="parameters">(int[][]&nbsp;lvlData)</span></div>
<div class="block">Updates the position of the enemy in the air.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvlData</code> - The level data representing the game environment.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(int[][])">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(int[][]&nbsp;lvlData)</span></div>
<div class="block">Moves the enemy horizontally.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvlData</code> - The level data representing the game environment.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnTowardsPlayer(entities.Player)">
<h3>turnTowardsPlayer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnTowardsPlayer</span><wbr><span class="parameters">(<a href="Player.html" title="class in entities">Player</a>&nbsp;player)</span></div>
<div class="block">Turns the enemy towards the player's direction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player entity in the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canSeePlayer(int[][],entities.Player)">
<h3>canSeePlayer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canSeePlayer</span><wbr><span class="parameters">(int[][]&nbsp;lvlData,
 <a href="Player.html" title="class in entities">Player</a>&nbsp;player)</span></div>
<div class="block">Checks if the player is visible to the enemy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvlData</code> - The level data representing the game environment.</dd>
<dd><code>player</code> - The player entity in the game.</dd>
<dt>Returns:</dt>
<dd>true if the player is visible to the enemy, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPlayerInRange(entities.Player)">
<h3>isPlayerInRange</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPlayerInRange</span><wbr><span class="parameters">(<a href="Player.html" title="class in entities">Player</a>&nbsp;player)</span></div>
<div class="block">Checks if the player is within the attack range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player entity in the game.</dd>
<dt>Returns:</dt>
<dd>true if the player is within the attack range, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPlayerCloseForAttack(entities.Player)">
<h3>isPlayerCloseForAttack</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPlayerCloseForAttack</span><wbr><span class="parameters">(<a href="Player.html" title="class in entities">Player</a>&nbsp;player)</span></div>
<div class="block">Checks if the player is close enough for the enemy to attack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player entity in the game.</dd>
<dt>Returns:</dt>
<dd>true if the player is close enough for the enemy to attack, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newState(int)">
<h3>newState</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">newState</span><wbr><span class="parameters">(int&nbsp;enemyState)</span></div>
<div class="block">Sets a new state for the enemy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemyState</code> - The new state of the enemy.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hurt(int)">
<h3>hurt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hurt</span><wbr><span class="parameters">(int&nbsp;amount)</span></div>
<div class="block">Reduces the enemy's health.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - The amount of health to reduce.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPlayerHit(java.awt.geom.Rectangle2D.Float,entities.Player)">
<h3>checkPlayerHit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkPlayerHit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Float</a>&nbsp;attackBox,
 <a href="Player.html" title="class in entities">Player</a>&nbsp;player)</span></div>
<div class="block">Checks if the player is hit by the enemy's attack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attackBox</code> - The attack box of the enemy.</dd>
<dd><code>player</code> - The player entity in the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAnimationTick()">
<h3>updateAnimationTick</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateAnimationTick</span>()</div>
<div class="block">Updates the animation tick for sprite animation.</div>
</section>
</li>
<li>
<section class="detail" id="changeWalkDir()">
<h3>changeWalkDir</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeWalkDir</span>()</div>
<div class="block">Changes the walk direction of the enemy.</div>
</section>
</li>
<li>
<section class="detail" id="resetEnemy()">
<h3>resetEnemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetEnemy</span>()</div>
<div class="block">Resets the enemy to its initial state.</div>
</section>
</li>
<li>
<section class="detail" id="isActive()">
<h3>isActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isActive</span>()</div>
<div class="block">Checks if the enemy is active.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the enemy is active, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
