<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 15:01:07 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../main/GamePanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>
<div class="block">Renders the game graphics.</div>
</dd>
<dt><a href="../utilz/LoadSave.html#PAUSE_BACKGROUND" class="member-name-link">PAUSE_BACKGROUND</a> - Static variable in class utilz.<a href="../utilz/LoadSave.html" title="class in utilz">LoadSave</a></dt>
<dd>
<div class="block">The file name for the pause menu background image.</div>
</dd>
<dt><a href="../ui/PauseButton.html" class="type-name-link" title="class in ui">PauseButton</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The PauseButton class represents a button used for pausing the game.</div>
</dd>
<dt><a href="../ui/PauseButton.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">PauseButton(int, int, int, int)</a> - Constructor for class ui.<a href="../ui/PauseButton.html" title="class in ui">PauseButton</a></dt>
<dd>
<div class="block">Constructs a PauseButton object.</div>
</dd>
<dt><a href="../utilz/Constants.UI.PauseButtons.html#%3Cinit%3E()" class="member-name-link">PauseButtons()</a> - Constructor for class utilz.<a href="../utilz/Constants.UI.PauseButtons.html" title="class in utilz">Constants.UI.PauseButtons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/PauseOverlay.html" class="type-name-link" title="class in ui">PauseOverlay</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The PauseOverlay class represents the overlay displayed when the game is paused.</div>
</dd>
<dt><a href="../ui/PauseOverlay.html#%3Cinit%3E(gamestates.Playing)" class="member-name-link">PauseOverlay(Playing)</a> - Constructor for class ui.<a href="../ui/PauseOverlay.html" title="class in ui">PauseOverlay</a></dt>
<dd>
<div class="block">Constructs a PauseOverlay object.</div>
</dd>
<dt><a href="../entities/Player.html" class="type-name-link" title="class in entities">Player</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">The Player class represents the player entity in the game.</div>
</dd>
<dt><a href="../entities/Player.html#%3Cinit%3E(float,float,int,int,gamestates.Playing)" class="member-name-link">Player(float, float, int, int, Playing)</a> - Constructor for class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Constructs a new Player object with the specified coordinates, dimensions, and playing state.</div>
</dd>
<dt><a href="../utilz/LoadSave.html#PLAYER_ATLAS" class="member-name-link">PLAYER_ATLAS</a> - Static variable in class utilz.<a href="../utilz/LoadSave.html" title="class in utilz">LoadSave</a></dt>
<dd>
<div class="block">The file name for the player sprite atlas.</div>
</dd>
<dt><a href="../utilz/Constants.PlayerConstants.html#%3Cinit%3E()" class="member-name-link">PlayerConstants()</a> - Constructor for class utilz.<a href="../utilz/Constants.PlayerConstants.html" title="class in utilz">Constants.PlayerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestates/Playing.html" class="type-name-link" title="class in gamestates">Playing</a> - Class in <a href="../gamestates/package-summary.html">gamestates</a></dt>
<dd>
<div class="block">The playing state represents the state of the game when the player is actively playing.</div>
</dd>
<dt><a href="../gamestates/Playing.html#%3Cinit%3E(main.Game)" class="member-name-link">Playing(Game)</a> - Constructor for class gamestates.<a href="../gamestates/Playing.html" title="class in gamestates">Playing</a></dt>
<dd>
<div class="block">Constructs a new Playing state object.</div>
</dd>
<dt><a href="../gamestates/Gamestate.html#PLAYING" class="member-name-link">PLAYING</a> - Enum constant in enum class gamestates.<a href="../gamestates/Gamestate.html" title="enum class in gamestates">Gamestate</a></dt>
<dd>
<div class="block">The game is currently in the playing state.</div>
</dd>
<dt><a href="../utilz/LoadSave.html#PLAYING_BG_IMG" class="member-name-link">PLAYING_BG_IMG</a> - Static variable in class utilz.<a href="../utilz/LoadSave.html" title="class in utilz">LoadSave</a></dt>
<dd>
<div class="block">The file name for the playing background image.</div>
</dd>
<dt><a href="../inventory/Potion.html" class="type-name-link" title="class in inventory">Potion</a> - Class in <a href="../inventory/package-summary.html">inventory</a></dt>
<dd>
<div class="block">The Potion class represents a health potion in the game's inventory.</div>
</dd>
<dt><a href="../inventory/Potion.html#%3Cinit%3E(int)" class="member-name-link">Potion(int)</a> - Constructor for class inventory.<a href="../inventory/Potion.html" title="class in inventory">Potion</a></dt>
<dd>
<div class="block">Constructs a new Potion object with the specified amount.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
