<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 15:01:07 CEST 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.UI.html#%3Cinit%3E()" class="member-name-link">UI()</a> - Constructor for class utilz.<a href="../utilz/Constants.UI.html" title="class in utilz">Constants.UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestates/Playing.html#unpauseGame()" class="member-name-link">unpauseGame()</a> - Method in class gamestates.<a href="../gamestates/Playing.html" title="class in gamestates">Playing</a></dt>
<dd>
<div class="block">Unpauses the game.</div>
</dd>
<dt><a href="../utilz/Constants.Directions.html#UP" class="member-name-link">UP</a> - Static variable in class utilz.<a href="../utilz/Constants.Directions.html" title="class in utilz">Constants.Directions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Player.html#update()" class="member-name-link">update()</a> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Updates the player's state and position.</div>
</dd>
<dt><a href="../gamestates/Menu.html#update()" class="member-name-link">update()</a> - Method in class gamestates.<a href="../gamestates/Menu.html" title="class in gamestates">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestates/Playing.html#update()" class="member-name-link">update()</a> - Method in class gamestates.<a href="../gamestates/Playing.html" title="class in gamestates">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestates/Statemethods.html#update()" class="member-name-link">update()</a> - Method in interface gamestates.<a href="../gamestates/Statemethods.html" title="interface in gamestates">Statemethods</a></dt>
<dd>
<div class="block">Update method called to update the state.</div>
</dd>
<dt><a href="../levels/LevelManager.html#update()" class="member-name-link">update()</a> - Method in class levels.<a href="../levels/LevelManager.html" title="class in levels">LevelManager</a></dt>
<dd>
<div class="block">Updates the level manager.</div>
</dd>
<dt><a href="../main/Game.html#update()" class="member-name-link">update()</a> - Method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>
<div class="block">Updates the game state and components.</div>
</dd>
<dt><a href="../ui/LevelCompletedOverlay.html#update()" class="member-name-link">update()</a> - Method in class ui.<a href="../ui/LevelCompletedOverlay.html" title="class in ui">LevelCompletedOverlay</a></dt>
<dd>
<div class="block">Updates the level completed overlay.</div>
</dd>
<dt><a href="../ui/MenuButton.html#update()" class="member-name-link">update()</a> - Method in class ui.<a href="../ui/MenuButton.html" title="class in ui">MenuButton</a></dt>
<dd>
<div class="block">Updates the menu button.</div>
</dd>
<dt><a href="../ui/PauseOverlay.html#update()" class="member-name-link">update()</a> - Method in class ui.<a href="../ui/PauseOverlay.html" title="class in ui">PauseOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/SoundButton.html#update()" class="member-name-link">update()</a> - Method in class ui.<a href="../ui/SoundButton.html" title="class in ui">SoundButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/UrmButton.html#update()" class="member-name-link">update()</a> - Method in class ui.<a href="../ui/UrmButton.html" title="class in ui">UrmButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/VolumeButton.html#update()" class="member-name-link">update()</a> - Method in class ui.<a href="../ui/VolumeButton.html" title="class in ui">VolumeButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Crabby.html#update(int%5B%5D%5B%5D,entities.Player)" class="member-name-link">update(int[][], Player)</a> - Method in class entities.<a href="../entities/Crabby.html" title="class in entities">Crabby</a></dt>
<dd>
<div class="block">Updates the state and behavior of the Crabby enemy.</div>
</dd>
<dt><a href="../entities/EnemyManager.html#update(int%5B%5D%5B%5D,entities.Player)" class="member-name-link">update(int[][], Player)</a> - Method in class entities.<a href="../entities/EnemyManager.html" title="class in entities">EnemyManager</a></dt>
<dd>
<div class="block">Updates the enemies in the game.</div>
</dd>
<dt><a href="../entities/Enemy.html#updateAnimationTick()" class="member-name-link">updateAnimationTick()</a> - Method in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>
<div class="block">Updates the animation tick for sprite animation.</div>
</dd>
<dt><a href="../main/GamePanel.html#updateGame()" class="member-name-link">updateGame()</a> - Method in class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>
<div class="block">Updates the game state and components.</div>
</dd>
<dt><a href="../entities/Enemy.html#updateInAir(int%5B%5D%5B%5D)" class="member-name-link">updateInAir(int[][])</a> - Method in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>
<div class="block">Updates the position of the enemy in the air.</div>
</dd>
<dt><a href="../utilz/LoadSave.html#URM_BUTTONS" class="member-name-link">URM_BUTTONS</a> - Static variable in class utilz.<a href="../utilz/LoadSave.html" title="class in utilz">LoadSave</a></dt>
<dd>
<div class="block">The file name for the URM buttons sprite atlas.</div>
</dd>
<dt><a href="../utilz/Constants.UI.URMButtons.html#URM_DEFAULT_SIZE" class="member-name-link">URM_DEFAULT_SIZE</a> - Static variable in class utilz.<a href="../utilz/Constants.UI.URMButtons.html" title="class in utilz">Constants.UI.URMButtons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.UI.URMButtons.html#URM_SIZE" class="member-name-link">URM_SIZE</a> - Static variable in class utilz.<a href="../utilz/Constants.UI.URMButtons.html" title="class in utilz">Constants.UI.URMButtons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/UrmButton.html" class="type-name-link" title="class in ui">UrmButton</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The UrmButton class represents a URM button in the pause overlay.</div>
</dd>
<dt><a href="../ui/UrmButton.html#%3Cinit%3E(int,int,int,int,int)" class="member-name-link">UrmButton(int, int, int, int, int)</a> - Constructor for class ui.<a href="../ui/UrmButton.html" title="class in ui">UrmButton</a></dt>
<dd>
<div class="block">Constructs a UrmButton object.</div>
</dd>
<dt><a href="../utilz/Constants.UI.URMButtons.html#%3Cinit%3E()" class="member-name-link">URMButtons()</a> - Constructor for class utilz.<a href="../utilz/Constants.UI.URMButtons.html" title="class in utilz">Constants.UI.URMButtons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/package-summary.html">utilz</a> - package utilz</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
