<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 15:01:07 CEST 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../utilz/Constants.Directions.html#LEFT" class="member-name-link">LEFT</a> - Static variable in class utilz.<a href="../utilz/Constants.Directions.html" title="class in utilz">Constants.Directions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../levels/Level.html" class="type-name-link" title="class in levels">Level</a> - Class in <a href="../levels/package-summary.html">levels</a></dt>
<dd>
<div class="block">The Level class represents a game level.</div>
</dd>
<dt><a href="../levels/Level.html#%3Cinit%3E(java.awt.image.BufferedImage)" class="member-name-link">Level(BufferedImage)</a> - Constructor for class levels.<a href="../levels/Level.html" title="class in levels">Level</a></dt>
<dd>
<div class="block">Constructs a new Level object with the specified image.</div>
</dd>
<dt><a href="../utilz/LoadSave.html#LEVEL_ATLAS" class="member-name-link">LEVEL_ATLAS</a> - Static variable in class utilz.<a href="../utilz/LoadSave.html" title="class in utilz">LoadSave</a></dt>
<dd>
<div class="block">The file name for the level sprite atlas.</div>
</dd>
<dt><a href="../ui/LevelCompletedOverlay.html" class="type-name-link" title="class in ui">LevelCompletedOverlay</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The LevelCompletedOverlay class represents the overlay displayed when a level is completed.</div>
</dd>
<dt><a href="../ui/LevelCompletedOverlay.html#%3Cinit%3E(gamestates.Playing)" class="member-name-link">LevelCompletedOverlay(Playing)</a> - Constructor for class ui.<a href="../ui/LevelCompletedOverlay.html" title="class in ui">LevelCompletedOverlay</a></dt>
<dd>
<div class="block">Constructs a LevelCompletedOverlay object.</div>
</dd>
<dt><a href="../levels/LevelManager.html" class="type-name-link" title="class in levels">LevelManager</a> - Class in <a href="../levels/package-summary.html">levels</a></dt>
<dd>
<div class="block">The LevelManager class manages the levels in the game.</div>
</dd>
<dt><a href="../levels/LevelManager.html#%3Cinit%3E(main.Game)" class="member-name-link">LevelManager(Game)</a> - Constructor for class levels.<a href="../levels/LevelManager.html" title="class in levels">LevelManager</a></dt>
<dd>
<div class="block">Constructs a new LevelManager object with the specified game.</div>
</dd>
<dt><a href="../levels/package-summary.html">levels</a> - package levels</dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/EnemyManager.html#loadEnemies(levels.Level)" class="member-name-link">loadEnemies(Level)</a> - Method in class entities.<a href="../entities/EnemyManager.html" title="class in entities">EnemyManager</a></dt>
<dd>
<div class="block">Loads the enemies from the specified level.</div>
</dd>
<dt><a href="../entities/Player.html#loadLvlData(int%5B%5D%5B%5D)" class="member-name-link">loadLvlData(int[][])</a> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Loads the level data for collision detection.</div>
</dd>
<dt><a href="../gamestates/Playing.html#loadNextLevel()" class="member-name-link">loadNextLevel()</a> - Method in class gamestates.<a href="../gamestates/Playing.html" title="class in gamestates">Playing</a></dt>
<dd>
<div class="block">Loads the next level and resets the game state.</div>
</dd>
<dt><a href="../levels/LevelManager.html#loadNextLevel()" class="member-name-link">loadNextLevel()</a> - Method in class levels.<a href="../levels/LevelManager.html" title="class in levels">LevelManager</a></dt>
<dd>
<div class="block">Loads the next level in the game.</div>
</dd>
<dt><a href="../utilz/LoadSave.html" class="type-name-link" title="class in utilz">LoadSave</a> - Class in <a href="../utilz/package-summary.html">utilz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/LoadSave.html#%3Cinit%3E()" class="member-name-link">LoadSave()</a> - Constructor for class utilz.<a href="../utilz/LoadSave.html" title="class in utilz">LoadSave</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
