<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 15:01:07 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../utilz/HelpMethods.html#CanMoveHere(float,float,float,float,int%5B%5D%5B%5D)" class="member-name-link">CanMoveHere(float, float, float, float, int[][])</a> - Static method in class utilz.<a href="../utilz/HelpMethods.html" title="class in utilz">HelpMethods</a></dt>
<dd>
<div class="block">Checks if an entity can move to the specified position without colliding with any solid tiles.</div>
</dd>
<dt><a href="../entities/Enemy.html#canSeePlayer(int%5B%5D%5B%5D,entities.Player)" class="member-name-link">canSeePlayer(int[][], Player)</a> - Method in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>
<div class="block">Checks if the player is visible to the enemy.</div>
</dd>
<dt><a href="../entities/Player.html#changeHealth(int)" class="member-name-link">changeHealth(int)</a> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Changes the player's health by the given value.</div>
</dd>
<dt><a href="../entities/Enemy.html#changeWalkDir()" class="member-name-link">changeWalkDir()</a> - Method in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>
<div class="block">Changes the walk direction of the enemy.</div>
</dd>
<dt><a href="../ui/VolumeButton.html#changeX(int)" class="member-name-link">changeX(int)</a> - Method in class ui.<a href="../ui/VolumeButton.html" title="class in ui">VolumeButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/EnemyManager.html#checkEnemyHit(java.awt.geom.Rectangle2D.Float)" class="member-name-link">checkEnemyHit(Rectangle2D.Float)</a> - Method in class entities.<a href="../entities/EnemyManager.html" title="class in entities">EnemyManager</a></dt>
<dd>
<div class="block">Checks if the enemy is hit by the player's attack.</div>
</dd>
<dt><a href="../gamestates/Playing.html#checkEnemyHit(java.awt.geom.Rectangle2D.Float)" class="member-name-link">checkEnemyHit(Rectangle2D.Float)</a> - Method in class gamestates.<a href="../gamestates/Playing.html" title="class in gamestates">Playing</a></dt>
<dd>
<div class="block">Checks if an enemy is hit by the player's attack.</div>
</dd>
<dt><a href="../entities/Enemy.html#checkPlayerHit(java.awt.geom.Rectangle2D.Float,entities.Player)" class="member-name-link">checkPlayerHit(Rectangle2D.Float, Player)</a> - Method in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>
<div class="block">Checks if the player is hit by the enemy's attack.</div>
</dd>
<dt><a href="../utilz/LoadSave.html#COMPLETED_IMG" class="member-name-link">COMPLETED_IMG</a> - Static variable in class utilz.<a href="../utilz/LoadSave.html" title="class in utilz">LoadSave</a></dt>
<dd>
<div class="block">The file name for the completed sprite image.</div>
</dd>
<dt><a href="../utilz/Constants.html" class="type-name-link" title="class in utilz">Constants</a> - Class in <a href="../utilz/package-summary.html">utilz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.html#%3Cinit%3E()" class="member-name-link">Constants()</a> - Constructor for class utilz.<a href="../utilz/Constants.html" title="class in utilz">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.Directions.html" class="type-name-link" title="class in utilz">Constants.Directions</a> - Class in <a href="../utilz/package-summary.html">utilz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.EnemyConstants.html" class="type-name-link" title="class in utilz">Constants.EnemyConstants</a> - Class in <a href="../utilz/package-summary.html">utilz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.Environment.html" class="type-name-link" title="class in utilz">Constants.Environment</a> - Class in <a href="../utilz/package-summary.html">utilz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.PlayerConstants.html" class="type-name-link" title="class in utilz">Constants.PlayerConstants</a> - Class in <a href="../utilz/package-summary.html">utilz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.UI.html" class="type-name-link" title="class in utilz">Constants.UI</a> - Class in <a href="../utilz/package-summary.html">utilz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.UI.Buttons.html" class="type-name-link" title="class in utilz">Constants.UI.Buttons</a> - Class in <a href="../utilz/package-summary.html">utilz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.UI.PauseButtons.html" class="type-name-link" title="class in utilz">Constants.UI.PauseButtons</a> - Class in <a href="../utilz/package-summary.html">utilz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.UI.URMButtons.html" class="type-name-link" title="class in utilz">Constants.UI.URMButtons</a> - Class in <a href="../utilz/package-summary.html">utilz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.UI.VolumeButtons.html" class="type-name-link" title="class in utilz">Constants.UI.VolumeButtons</a> - Class in <a href="../utilz/package-summary.html">utilz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Crabby.html" class="type-name-link" title="class in entities">Crabby</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">The Crabby class represents an enemy entity called Crabby.</div>
</dd>
<dt><a href="../entities/Crabby.html#%3Cinit%3E(float,float)" class="member-name-link">Crabby(float, float)</a> - Constructor for class entities.<a href="../entities/Crabby.html" title="class in entities">Crabby</a></dt>
<dd>
<div class="block">Constructs a new instance of the Crabby enemy.</div>
</dd>
<dt><a href="../utilz/Constants.EnemyConstants.html#CRABBY" class="member-name-link">CRABBY</a> - Static variable in class utilz.<a href="../utilz/Constants.EnemyConstants.html" title="class in utilz">Constants.EnemyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.EnemyConstants.html#CRABBY_DRAWOFFSET_X" class="member-name-link">CRABBY_DRAWOFFSET_X</a> - Static variable in class utilz.<a href="../utilz/Constants.EnemyConstants.html" title="class in utilz">Constants.EnemyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.EnemyConstants.html#CRABBY_DRAWOFFSET_Y" class="member-name-link">CRABBY_DRAWOFFSET_Y</a> - Static variable in class utilz.<a href="../utilz/Constants.EnemyConstants.html" title="class in utilz">Constants.EnemyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.EnemyConstants.html#CRABBY_HEIGHT" class="member-name-link">CRABBY_HEIGHT</a> - Static variable in class utilz.<a href="../utilz/Constants.EnemyConstants.html" title="class in utilz">Constants.EnemyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.EnemyConstants.html#CRABBY_HEIGHT_DEFAULT" class="member-name-link">CRABBY_HEIGHT_DEFAULT</a> - Static variable in class utilz.<a href="../utilz/Constants.EnemyConstants.html" title="class in utilz">Constants.EnemyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/LoadSave.html#CRABBY_SPRITE" class="member-name-link">CRABBY_SPRITE</a> - Static variable in class utilz.<a href="../utilz/LoadSave.html" title="class in utilz">LoadSave</a></dt>
<dd>
<div class="block">The file name for the crabby sprite image.</div>
</dd>
<dt><a href="../utilz/Constants.EnemyConstants.html#CRABBY_WIDTH" class="member-name-link">CRABBY_WIDTH</a> - Static variable in class utilz.<a href="../utilz/Constants.EnemyConstants.html" title="class in utilz">Constants.EnemyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.EnemyConstants.html#CRABBY_WIDTH_DEFAULT" class="member-name-link">CRABBY_WIDTH_DEFAULT</a> - Static variable in class utilz.<a href="../utilz/Constants.EnemyConstants.html" title="class in utilz">Constants.EnemyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Entity.html#currentHealth" class="member-name-link">currentHealth</a> - Variable in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
