<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 15:01:07 CEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/MainClass.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.<a href="../main/MainClass.html" title="class in main">MainClass</a></dt>
<dd>
<div class="block">The main method that starts the game.</div>
</dd>
<dt><a href="../main/MainClass.html" class="type-name-link" title="class in main">MainClass</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The MainClass represents the entry point of the program.</div>
</dd>
<dt><a href="../main/MainClass.html#%3Cinit%3E()" class="member-name-link">MainClass()</a> - Constructor for class main.<a href="../main/MainClass.html" title="class in main">MainClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Entity.html#maxHealth" class="member-name-link">maxHealth</a> - Variable in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestates/Menu.html" class="type-name-link" title="class in gamestates">Menu</a> - Class in <a href="../gamestates/package-summary.html">gamestates</a></dt>
<dd>
<div class="block">The Menu class represents the menu state of the game.</div>
</dd>
<dt><a href="../gamestates/Menu.html#%3Cinit%3E(main.Game)" class="member-name-link">Menu(Game)</a> - Constructor for class gamestates.<a href="../gamestates/Menu.html" title="class in gamestates">Menu</a></dt>
<dd>
<div class="block">Constructs a new Menu object with the specified Game instance.</div>
</dd>
<dt><a href="../gamestates/Gamestate.html#MENU" class="member-name-link">MENU</a> - Enum constant in enum class gamestates.<a href="../gamestates/Gamestate.html" title="enum class in gamestates">Gamestate</a></dt>
<dd>
<div class="block">The game is currently in the menu state.</div>
</dd>
<dt><a href="../utilz/LoadSave.html#MENU_BACKGROUND" class="member-name-link">MENU_BACKGROUND</a> - Static variable in class utilz.<a href="../utilz/LoadSave.html" title="class in utilz">LoadSave</a></dt>
<dd>
<div class="block">The file name for the menu background image.</div>
</dd>
<dt><a href="../utilz/LoadSave.html#MENU_BACKGROUND_IMG" class="member-name-link">MENU_BACKGROUND_IMG</a> - Static variable in class utilz.<a href="../utilz/LoadSave.html" title="class in utilz">LoadSave</a></dt>
<dd>
<div class="block">The file name for the menu background image.</div>
</dd>
<dt><a href="../utilz/LoadSave.html#MENU_BUTTONS" class="member-name-link">MENU_BUTTONS</a> - Static variable in class utilz.<a href="../utilz/LoadSave.html" title="class in utilz">LoadSave</a></dt>
<dd>
<div class="block">The file name for the menu button sprite atlas.</div>
</dd>
<dt><a href="../ui/MenuButton.html" class="type-name-link" title="class in ui">MenuButton</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The MenuButton class represents a button in the game menu.</div>
</dd>
<dt><a href="../ui/MenuButton.html#%3Cinit%3E(int,int,int,gamestates.Gamestate)" class="member-name-link">MenuButton(int, int, int, Gamestate)</a> - Constructor for class ui.<a href="../ui/MenuButton.html" title="class in ui">MenuButton</a></dt>
<dd>
<div class="block">Constructs a MenuButton object.</div>
</dd>
<dt><a href="../gamestates/Menu.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class gamestates.<a href="../gamestates/Menu.html" title="class in gamestates">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestates/Playing.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class gamestates.<a href="../gamestates/Playing.html" title="class in gamestates">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestates/Statemethods.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in interface gamestates.<a href="../gamestates/Statemethods.html" title="interface in gamestates">Statemethods</a></dt>
<dd>
<div class="block">Method called when a mouse click event occurs.</div>
</dd>
<dt><a href="../inputs/MouseInputs.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class inputs.<a href="../inputs/MouseInputs.html" title="class in inputs">MouseInputs</a></dt>
<dd>
<div class="block">Invoked when the mouse is clicked.</div>
</dd>
<dt><a href="../gamestates/Playing.html#mouseDragged(java.awt.event.MouseEvent)" class="member-name-link">mouseDragged(MouseEvent)</a> - Method in class gamestates.<a href="../gamestates/Playing.html" title="class in gamestates">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputs/MouseInputs.html#mouseDragged(java.awt.event.MouseEvent)" class="member-name-link">mouseDragged(MouseEvent)</a> - Method in class inputs.<a href="../inputs/MouseInputs.html" title="class in inputs">MouseInputs</a></dt>
<dd>
<div class="block">Invoked when the mouse is dragged.</div>
</dd>
<dt><a href="../ui/PauseOverlay.html#mouseDragged(java.awt.event.MouseEvent)" class="member-name-link">mouseDragged(MouseEvent)</a> - Method in class ui.<a href="../ui/PauseOverlay.html" title="class in ui">PauseOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputs/MouseInputs.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class inputs.<a href="../inputs/MouseInputs.html" title="class in inputs">MouseInputs</a></dt>
<dd>
<div class="block">Invoked when the mouse enters a component.</div>
</dd>
<dt><a href="../inputs/MouseInputs.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class inputs.<a href="../inputs/MouseInputs.html" title="class in inputs">MouseInputs</a></dt>
<dd>
<div class="block">Invoked when the mouse exits a component.</div>
</dd>
<dt><a href="../inputs/MouseInputs.html" class="type-name-link" title="class in inputs">MouseInputs</a> - Class in <a href="../inputs/package-summary.html">inputs</a></dt>
<dd>
<div class="block">The MouseInputs class implements the MouseListener and MouseMotionListener interfaces to handle mouse input events.</div>
</dd>
<dt><a href="../inputs/MouseInputs.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">MouseInputs(GamePanel)</a> - Constructor for class inputs.<a href="../inputs/MouseInputs.html" title="class in inputs">MouseInputs</a></dt>
<dd>
<div class="block">Constructs a new MouseInputs object with the specified GamePanel.</div>
</dd>
<dt><a href="../gamestates/Menu.html#mouseMoved(java.awt.event.MouseEvent)" class="member-name-link">mouseMoved(MouseEvent)</a> - Method in class gamestates.<a href="../gamestates/Menu.html" title="class in gamestates">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestates/Playing.html#mouseMoved(java.awt.event.MouseEvent)" class="member-name-link">mouseMoved(MouseEvent)</a> - Method in class gamestates.<a href="../gamestates/Playing.html" title="class in gamestates">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestates/Statemethods.html#mouseMoved(java.awt.event.MouseEvent)" class="member-name-link">mouseMoved(MouseEvent)</a> - Method in interface gamestates.<a href="../gamestates/Statemethods.html" title="interface in gamestates">Statemethods</a></dt>
<dd>
<div class="block">Method called when a mouse move event occurs.</div>
</dd>
<dt><a href="../inputs/MouseInputs.html#mouseMoved(java.awt.event.MouseEvent)" class="member-name-link">mouseMoved(MouseEvent)</a> - Method in class inputs.<a href="../inputs/MouseInputs.html" title="class in inputs">MouseInputs</a></dt>
<dd>
<div class="block">Invoked when the mouse is moved.</div>
</dd>
<dt><a href="../ui/LevelCompletedOverlay.html#mouseMoved(java.awt.event.MouseEvent)" class="member-name-link">mouseMoved(MouseEvent)</a> - Method in class ui.<a href="../ui/LevelCompletedOverlay.html" title="class in ui">LevelCompletedOverlay</a></dt>
<dd>
<div class="block">Handles the mouse moved event.</div>
</dd>
<dt><a href="../ui/PauseOverlay.html#mouseMoved(java.awt.event.MouseEvent)" class="member-name-link">mouseMoved(MouseEvent)</a> - Method in class ui.<a href="../ui/PauseOverlay.html" title="class in ui">PauseOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestates/Menu.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class gamestates.<a href="../gamestates/Menu.html" title="class in gamestates">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestates/Playing.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class gamestates.<a href="../gamestates/Playing.html" title="class in gamestates">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestates/Statemethods.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in interface gamestates.<a href="../gamestates/Statemethods.html" title="interface in gamestates">Statemethods</a></dt>
<dd>
<div class="block">Method called when a mouse press event occurs.</div>
</dd>
<dt><a href="../inputs/MouseInputs.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class inputs.<a href="../inputs/MouseInputs.html" title="class in inputs">MouseInputs</a></dt>
<dd>
<div class="block">Invoked when a mouse button is pressed.</div>
</dd>
<dt><a href="../ui/LevelCompletedOverlay.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class ui.<a href="../ui/LevelCompletedOverlay.html" title="class in ui">LevelCompletedOverlay</a></dt>
<dd>
<div class="block">Handles the mouse pressed event.</div>
</dd>
<dt><a href="../ui/PauseOverlay.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class ui.<a href="../ui/PauseOverlay.html" title="class in ui">PauseOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestates/Menu.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class gamestates.<a href="../gamestates/Menu.html" title="class in gamestates">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestates/Playing.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class gamestates.<a href="../gamestates/Playing.html" title="class in gamestates">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestates/Statemethods.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in interface gamestates.<a href="../gamestates/Statemethods.html" title="interface in gamestates">Statemethods</a></dt>
<dd>
<div class="block">Method called when a mouse release event occurs.</div>
</dd>
<dt><a href="../inputs/MouseInputs.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class inputs.<a href="../inputs/MouseInputs.html" title="class in inputs">MouseInputs</a></dt>
<dd>
<div class="block">Invoked when a mouse button is released.</div>
</dd>
<dt><a href="../ui/LevelCompletedOverlay.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class ui.<a href="../ui/LevelCompletedOverlay.html" title="class in ui">LevelCompletedOverlay</a></dt>
<dd>
<div class="block">Handles the mouse released event.</div>
</dd>
<dt><a href="../ui/PauseOverlay.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class ui.<a href="../ui/PauseOverlay.html" title="class in ui">PauseOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Enemy.html#move(int%5B%5D%5B%5D)" class="member-name-link">move(int[][])</a> - Method in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>
<div class="block">Moves the enemy horizontally.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
