<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 15:01:07 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../gamestates/State.html#game" class="member-name-link">game</a> - Variable in class gamestates.<a href="../gamestates/State.html" title="class in gamestates">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Game.html" class="type-name-link" title="class in main">Game</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The Game class represents the main game loop and manages the game's states and components.</div>
</dd>
<dt><a href="../main/Game.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">Game(String[])</a> - Constructor for class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>
<div class="block">Constructs a new Game object with the specified command-line arguments.</div>
</dd>
<dt><a href="../main/Game.html#GAME_HEIGHT" class="member-name-link">GAME_HEIGHT</a> - Static variable in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Game.html#GAME_WIDTH" class="member-name-link">GAME_WIDTH</a> - Static variable in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GameOverOverlay.html" class="type-name-link" title="class in ui">GameOverOverlay</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The GameOverOverlay class represents the overlay displayed when the game is over.</div>
</dd>
<dt><a href="../ui/GameOverOverlay.html#%3Cinit%3E(gamestates.Playing)" class="member-name-link">GameOverOverlay(Playing)</a> - Constructor for class ui.<a href="../ui/GameOverOverlay.html" title="class in ui">GameOverOverlay</a></dt>
<dd>
<div class="block">Constructs a GameOverOverlay object.</div>
</dd>
<dt><a href="../main/GamePanel.html" class="type-name-link" title="class in main">GamePanel</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The GamePanel class represents the panel where the game graphics are rendered and user inputs are captured.</div>
</dd>
<dt><a href="../main/GamePanel.html#%3Cinit%3E(main.Game)" class="member-name-link">GamePanel(Game)</a> - Constructor for class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>
<div class="block">Constructs a new GamePanel object with the specified Game instance.</div>
</dd>
<dt><a href="../gamestates/Gamestate.html" class="type-name-link" title="enum class in gamestates">Gamestate</a> - Enum Class in <a href="../gamestates/package-summary.html">gamestates</a></dt>
<dd>
<div class="block">The Gamestate enumeration represents the possible states of the game.</div>
</dd>
<dt><a href="../gamestates/package-summary.html">gamestates</a> - package gamestates</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GameWindow.html" class="type-name-link" title="class in main">GameWindow</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The GameWindow class represents the main game window that contains the game panel.</div>
</dd>
<dt><a href="../main/GameWindow.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">GameWindow(GamePanel)</a> - Constructor for class main.<a href="../main/GameWindow.html" title="class in main">GameWindow</a></dt>
<dd>
<div class="block">Constructs a new GameWindow object with the specified GamePanel.</div>
</dd>
<dt><a href="../inventory/Potion.html#getAddingHealth()" class="member-name-link">getAddingHealth()</a> - Method in class inventory.<a href="../inventory/Potion.html" title="class in inventory">Potion</a></dt>
<dd>
<div class="block">Returns the amount of health the potion adds when consumed.</div>
</dd>
<dt><a href="../utilz/LoadSave.html#GetAllLevels()" class="member-name-link">GetAllLevels()</a> - Static method in class utilz.<a href="../utilz/LoadSave.html" title="class in utilz">LoadSave</a></dt>
<dd>
<div class="block">Retrieves an array of all level images.</div>
</dd>
<dt><a href="../inventory/Potion.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class inventory.<a href="../inventory/Potion.html" title="class in inventory">Potion</a></dt>
<dd>
<div class="block">Returns the current amount of the potion.</div>
</dd>
<dt><a href="../levels/LevelManager.html#getAmountOfLevels()" class="member-name-link">getAmountOfLevels()</a> - Method in class levels.<a href="../levels/LevelManager.html" title="class in levels">LevelManager</a></dt>
<dd>
<div class="block">Returns the total amount of levels.</div>
</dd>
<dt><a href="../entities/Entity.html#getAniIndex()" class="member-name-link">getAniIndex()</a> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Returns the animation index of the entity.</div>
</dd>
<dt><a href="../ui/MenuButton.html#getBounds()" class="member-name-link">getBounds()</a> - Method in class ui.<a href="../ui/MenuButton.html" title="class in ui">MenuButton</a></dt>
<dd>
<div class="block">Returns the bounding rectangle of the button.</div>
</dd>
<dt><a href="../ui/PauseButton.html#getBounds()" class="member-name-link">getBounds()</a> - Method in class ui.<a href="../ui/PauseButton.html" title="class in ui">PauseButton</a></dt>
<dd>
<div class="block">Returns the bounding rectangle of the button.</div>
</dd>
<dt><a href="../levels/Level.html#getCrabs()" class="member-name-link">getCrabs()</a> - Method in class levels.<a href="../levels/Level.html" title="class in levels">Level</a></dt>
<dd>
<div class="block">Gets the list of crabs in the level.</div>
</dd>
<dt><a href="../utilz/HelpMethods.html#GetCrabs(java.awt.image.BufferedImage)" class="member-name-link">GetCrabs(BufferedImage)</a> - Static method in class utilz.<a href="../utilz/HelpMethods.html" title="class in utilz">HelpMethods</a></dt>
<dd>
<div class="block">Extracts the locations of Crabby entities from an image.</div>
</dd>
<dt><a href="../levels/LevelManager.html#getCurrentLevel()" class="member-name-link">getCurrentLevel()</a> - Method in class levels.<a href="../levels/LevelManager.html" title="class in levels">LevelManager</a></dt>
<dd>
<div class="block">Returns the current level.</div>
</dd>
<dt><a href="../utilz/Constants.EnemyConstants.html#GetEnemyDmg(int)" class="member-name-link">GetEnemyDmg(int)</a> - Static method in class utilz.<a href="../utilz/Constants.EnemyConstants.html" title="class in utilz">Constants.EnemyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestates/Playing.html#getEnemyManager()" class="member-name-link">getEnemyManager()</a> - Method in class gamestates.<a href="../gamestates/Playing.html" title="class in gamestates">Playing</a></dt>
<dd>
<div class="block">Retrieves the enemy manager object.</div>
</dd>
<dt><a href="../utilz/HelpMethods.html#GetEntityXPosNextToWall(java.awt.geom.Rectangle2D.Float,float)" class="member-name-link">GetEntityXPosNextToWall(Rectangle2D.Float, float)</a> - Static method in class utilz.<a href="../utilz/HelpMethods.html" title="class in utilz">HelpMethods</a></dt>
<dd>
<div class="block">Calculates the x-coordinate of the entity's position next to a wall.</div>
</dd>
<dt><a href="../utilz/HelpMethods.html#GetEntityYPosUnderRoofOrAboveFloor(java.awt.geom.Rectangle2D.Float,float)" class="member-name-link">GetEntityYPosUnderRoofOrAboveFloor(Rectangle2D.Float, float)</a> - Static method in class utilz.<a href="../utilz/HelpMethods.html" title="class in utilz">HelpMethods</a></dt>
<dd>
<div class="block">Calculates the y-coordinate of the entity's position under a roof or above a floor.</div>
</dd>
<dt><a href="../gamestates/State.html#getGame()" class="member-name-link">getGame()</a> - Method in class gamestates.<a href="../gamestates/State.html" title="class in gamestates">State</a></dt>
<dd>
<div class="block">Retrieves the Game object associated with this state.</div>
</dd>
<dt><a href="../main/GamePanel.html#getGame()" class="member-name-link">getGame()</a> - Method in class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>
<div class="block">Returns the Game instance associated with the panel.</div>
</dd>
<dt><a href="../ui/PauseButton.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class ui.<a href="../ui/PauseButton.html" title="class in ui">PauseButton</a></dt>
<dd>
<div class="block">Returns the height of the button.</div>
</dd>
<dt><a href="../entities/Entity.html#getHitbox()" class="member-name-link">getHitbox()</a> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Returns the hitbox of the entity.</div>
</dd>
<dt><a href="../levels/Level.html#getLevelData()" class="member-name-link">getLevelData()</a> - Method in class levels.<a href="../levels/Level.html" title="class in levels">Level</a></dt>
<dd>
<div class="block">Gets the level data.</div>
</dd>
<dt><a href="../utilz/HelpMethods.html#GetLevelData(java.awt.image.BufferedImage)" class="member-name-link">GetLevelData(BufferedImage)</a> - Static method in class utilz.<a href="../utilz/HelpMethods.html" title="class in utilz">HelpMethods</a></dt>
<dd>
<div class="block">Converts an image into a level data array.</div>
</dd>
<dt><a href="../main/Game.html#getLogger()" class="member-name-link">getLogger()</a> - Method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>
<div class="block">Returns the logger instance used for logging.</div>
</dd>
<dt><a href="../levels/Level.html#getLvlOffset()" class="member-name-link">getLvlOffset()</a> - Method in class levels.<a href="../levels/Level.html" title="class in levels">Level</a></dt>
<dd>
<div class="block">Gets the level offset in pixels.</div>
</dd>
<dt><a href="../utilz/Constants.EnemyConstants.html#GetMaxHealth(int)" class="member-name-link">GetMaxHealth(int)</a> - Static method in class utilz.<a href="../utilz/Constants.EnemyConstants.html" title="class in utilz">Constants.EnemyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Game.html#getMenu()" class="member-name-link">getMenu()</a> - Method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>
<div class="block">Returns the Menu object.</div>
</dd>
<dt><a href="../gamestates/Playing.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class gamestates.<a href="../gamestates/Playing.html" title="class in gamestates">Playing</a></dt>
<dd>
<div class="block">Retrieves the player object.</div>
</dd>
<dt><a href="../levels/Level.html#getPlayerSpawn()" class="member-name-link">getPlayerSpawn()</a> - Method in class levels.<a href="../levels/Level.html" title="class in levels">Level</a></dt>
<dd>
<div class="block">Gets the player spawn point in the level.</div>
</dd>
<dt><a href="../utilz/HelpMethods.html#GetPlayerSpawn(java.awt.image.BufferedImage)" class="member-name-link">GetPlayerSpawn(BufferedImage)</a> - Static method in class utilz.<a href="../utilz/HelpMethods.html" title="class in utilz">HelpMethods</a></dt>
<dd>
<div class="block">Extracts the player spawn point from an image.</div>
</dd>
<dt><a href="../main/Game.html#getPlaying()" class="member-name-link">getPlaying()</a> - Method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>
<div class="block">Returns the Playing object.</div>
</dd>
<dt><a href="../entities/Player.html#getPotion()" class="member-name-link">getPotion()</a> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.PlayerConstants.html#GetSpriteAmount(int)" class="member-name-link">GetSpriteAmount(int)</a> - Static method in class utilz.<a href="../utilz/Constants.PlayerConstants.html" title="class in utilz">Constants.PlayerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.EnemyConstants.html#GetSpriteAmount(int,int)" class="member-name-link">GetSpriteAmount(int, int)</a> - Static method in class utilz.<a href="../utilz/Constants.EnemyConstants.html" title="class in utilz">Constants.EnemyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/LoadSave.html#GetSpriteAtlas(java.lang.String)" class="member-name-link">GetSpriteAtlas(String)</a> - Static method in class utilz.<a href="../utilz/LoadSave.html" title="class in utilz">LoadSave</a></dt>
<dd>
<div class="block">Retrieves a sprite atlas image with the specified file name.</div>
</dd>
<dt><a href="../levels/Level.html#getSpriteIndex(int,int)" class="member-name-link">getSpriteIndex(int, int)</a> - Method in class levels.<a href="../levels/Level.html" title="class in levels">Level</a></dt>
<dd>
<div class="block">Gets the sprite index at the specified coordinates in the level.</div>
</dd>
<dt><a href="../entities/Entity.html#getState()" class="member-name-link">getState()</a> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Returns the state of the entity.</div>
</dd>
<dt><a href="../ui/PauseButton.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class ui.<a href="../ui/PauseButton.html" title="class in ui">PauseButton</a></dt>
<dd>
<div class="block">Returns the width of the button.</div>
</dd>
<dt><a href="../ui/PauseButton.html#getX()" class="member-name-link">getX()</a> - Method in class ui.<a href="../ui/PauseButton.html" title="class in ui">PauseButton</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the button's position.</div>
</dd>
<dt><a href="../ui/PauseButton.html#getY()" class="member-name-link">getY()</a> - Method in class ui.<a href="../ui/PauseButton.html" title="class in ui">PauseButton</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the button's position.</div>
</dd>
<dt><a href="../utilz/Constants.html#GRAVITY" class="member-name-link">GRAVITY</a> - Static variable in class utilz.<a href="../utilz/Constants.html" title="class in utilz">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
