<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 15:01:07 CEST 2023 -->
<title>K-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="../inputs/KeyboardInputs.html" class="type-name-link" title="class in inputs">KeyboardInputs</a> - Class in <a href="../inputs/package-summary.html">inputs</a></dt>
<dd>
<div class="block">The KeyboardInputs class implements the KeyListener interface to handle keyboard input events.</div>
</dd>
<dt><a href="../inputs/KeyboardInputs.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">KeyboardInputs(GamePanel)</a> - Constructor for class inputs.<a href="../inputs/KeyboardInputs.html" title="class in inputs">KeyboardInputs</a></dt>
<dd>
<div class="block">Constructs a new KeyboardInputs object with the specified GamePanel.</div>
</dd>
<dt><a href="../gamestates/Menu.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class gamestates.<a href="../gamestates/Menu.html" title="class in gamestates">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestates/Playing.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class gamestates.<a href="../gamestates/Playing.html" title="class in gamestates">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestates/Statemethods.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in interface gamestates.<a href="../gamestates/Statemethods.html" title="interface in gamestates">Statemethods</a></dt>
<dd>
<div class="block">Method called when a key press event occurs.</div>
</dd>
<dt><a href="../inputs/KeyboardInputs.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class inputs.<a href="../inputs/KeyboardInputs.html" title="class in inputs">KeyboardInputs</a></dt>
<dd>
<div class="block">Invoked when a key is pressed.</div>
</dd>
<dt><a href="../ui/GameOverOverlay.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class ui.<a href="../ui/GameOverOverlay.html" title="class in ui">GameOverOverlay</a></dt>
<dd>
<div class="block">Handles the key pressed event.</div>
</dd>
<dt><a href="../gamestates/Menu.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class gamestates.<a href="../gamestates/Menu.html" title="class in gamestates">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestates/Playing.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class gamestates.<a href="../gamestates/Playing.html" title="class in gamestates">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestates/Statemethods.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in interface gamestates.<a href="../gamestates/Statemethods.html" title="interface in gamestates">Statemethods</a></dt>
<dd>
<div class="block">Method called when a key release event occurs.</div>
</dd>
<dt><a href="../inputs/KeyboardInputs.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class inputs.<a href="../inputs/KeyboardInputs.html" title="class in inputs">KeyboardInputs</a></dt>
<dd>
<div class="block">Invoked when a key is released.</div>
</dd>
<dt><a href="../inputs/KeyboardInputs.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class inputs.<a href="../inputs/KeyboardInputs.html" title="class in inputs">KeyboardInputs</a></dt>
<dd>
<div class="block">Invoked when a key is typed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
