<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 15:01:07 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../main/Game.html#SCALE" class="member-name-link">SCALE</a> - Static variable in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inventory/Potion.html#setAmount(int)" class="member-name-link">setAmount(int)</a> - Method in class inventory.<a href="../inventory/Potion.html" title="class in inventory">Potion</a></dt>
<dd>
<div class="block">Sets the amount of the potion.</div>
</dd>
<dt><a href="../entities/Player.html#setAttacking(boolean)" class="member-name-link">setAttacking(boolean)</a> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Sets the attacking state of the player.</div>
</dd>
<dt><a href="../ui/PauseButton.html#setBounds(java.awt.Rectangle)" class="member-name-link">setBounds(Rectangle)</a> - Method in class ui.<a href="../ui/PauseButton.html" title="class in ui">PauseButton</a></dt>
<dd>
<div class="block">Sets the bounding rectangle of the button.</div>
</dd>
<dt><a href="../gamestates/Playing.html#setGameOver(boolean)" class="member-name-link">setGameOver(boolean)</a> - Method in class gamestates.<a href="../gamestates/Playing.html" title="class in gamestates">Playing</a></dt>
<dd>
<div class="block">Sets the game over state.</div>
</dd>
<dt><a href="../ui/PauseButton.html#setHeight(int)" class="member-name-link">setHeight(int)</a> - Method in class ui.<a href="../ui/PauseButton.html" title="class in ui">PauseButton</a></dt>
<dd>
<div class="block">Sets the height of the button.</div>
</dd>
<dt><a href="../entities/Player.html#setJump(boolean)" class="member-name-link">setJump(boolean)</a> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Sets the jumping state of the player.</div>
</dd>
<dt><a href="../entities/Player.html#setLeft(boolean)" class="member-name-link">setLeft(boolean)</a> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Sets the moving left state of the player.</div>
</dd>
<dt><a href="../gamestates/Playing.html#setLevelCompleted(boolean)" class="member-name-link">setLevelCompleted(boolean)</a> - Method in class gamestates.<a href="../gamestates/Playing.html" title="class in gamestates">Playing</a></dt>
<dd>
<div class="block">Sets the level completed state.</div>
</dd>
<dt><a href="../gamestates/Playing.html#setMaxLvlOffset(int)" class="member-name-link">setMaxLvlOffset(int)</a> - Method in class gamestates.<a href="../gamestates/Playing.html" title="class in gamestates">Playing</a></dt>
<dd>
<div class="block">Sets the maximum level offset.</div>
</dd>
<dt><a href="../ui/MenuButton.html#setMouseOver(boolean)" class="member-name-link">setMouseOver(boolean)</a> - Method in class ui.<a href="../ui/MenuButton.html" title="class in ui">MenuButton</a></dt>
<dd>
<div class="block">Sets the mouse over state of the button.</div>
</dd>
<dt><a href="../ui/SoundButton.html#setMouseOver(boolean)" class="member-name-link">setMouseOver(boolean)</a> - Method in class ui.<a href="../ui/SoundButton.html" title="class in ui">SoundButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/UrmButton.html#setMouseOver(boolean)" class="member-name-link">setMouseOver(boolean)</a> - Method in class ui.<a href="../ui/UrmButton.html" title="class in ui">UrmButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/VolumeButton.html#setMouseOver(boolean)" class="member-name-link">setMouseOver(boolean)</a> - Method in class ui.<a href="../ui/VolumeButton.html" title="class in ui">VolumeButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/MenuButton.html#setMousePressed(boolean)" class="member-name-link">setMousePressed(boolean)</a> - Method in class ui.<a href="../ui/MenuButton.html" title="class in ui">MenuButton</a></dt>
<dd>
<div class="block">Sets the mouse pressed state of the button.</div>
</dd>
<dt><a href="../ui/SoundButton.html#setMousePressed(boolean)" class="member-name-link">setMousePressed(boolean)</a> - Method in class ui.<a href="../ui/SoundButton.html" title="class in ui">SoundButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/UrmButton.html#setMousePressed(boolean)" class="member-name-link">setMousePressed(boolean)</a> - Method in class ui.<a href="../ui/UrmButton.html" title="class in ui">UrmButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/VolumeButton.html#setMousePressed(boolean)" class="member-name-link">setMousePressed(boolean)</a> - Method in class ui.<a href="../ui/VolumeButton.html" title="class in ui">VolumeButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/SoundButton.html#setMuted(boolean)" class="member-name-link">setMuted(boolean)</a> - Method in class ui.<a href="../ui/SoundButton.html" title="class in ui">SoundButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Player.html#setRight(boolean)" class="member-name-link">setRight(boolean)</a> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Sets the moving right state of the player.</div>
</dd>
<dt><a href="../entities/Player.html#setSpawn(java.awt.Point)" class="member-name-link">setSpawn(Point)</a> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Sets the spawn point of the player to the specified coordinates.</div>
</dd>
<dt><a href="../ui/PauseButton.html#setWidth(int)" class="member-name-link">setWidth(int)</a> - Method in class ui.<a href="../ui/PauseButton.html" title="class in ui">PauseButton</a></dt>
<dd>
<div class="block">Sets the width of the button.</div>
</dd>
<dt><a href="../ui/PauseButton.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class ui.<a href="../ui/PauseButton.html" title="class in ui">PauseButton</a></dt>
<dd>
<div class="block">Sets the x-coordinate of the button's position.</div>
</dd>
<dt><a href="../ui/PauseButton.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class ui.<a href="../ui/PauseButton.html" title="class in ui">PauseButton</a></dt>
<dd>
<div class="block">Sets the y-coordinate of the button's position.</div>
</dd>
<dt><a href="../utilz/Constants.UI.VolumeButtons.html#SLIDER_DEFAULT_WIDTH" class="member-name-link">SLIDER_DEFAULT_WIDTH</a> - Static variable in class utilz.<a href="../utilz/Constants.UI.VolumeButtons.html" title="class in utilz">Constants.UI.VolumeButtons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.UI.VolumeButtons.html#SLIDER_WIDTH" class="member-name-link">SLIDER_WIDTH</a> - Static variable in class utilz.<a href="../utilz/Constants.UI.VolumeButtons.html" title="class in utilz">Constants.UI.VolumeButtons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.Environment.html#SMALL_CLOUD_HEIGHT" class="member-name-link">SMALL_CLOUD_HEIGHT</a> - Static variable in class utilz.<a href="../utilz/Constants.Environment.html" title="class in utilz">Constants.Environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.Environment.html#SMALL_CLOUD_HEIGHT_DEFAULT" class="member-name-link">SMALL_CLOUD_HEIGHT_DEFAULT</a> - Static variable in class utilz.<a href="../utilz/Constants.Environment.html" title="class in utilz">Constants.Environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.Environment.html#SMALL_CLOUD_WIDTH" class="member-name-link">SMALL_CLOUD_WIDTH</a> - Static variable in class utilz.<a href="../utilz/Constants.Environment.html" title="class in utilz">Constants.Environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.Environment.html#SMALL_CLOUD_WIDTH_DEFAULT" class="member-name-link">SMALL_CLOUD_WIDTH_DEFAULT</a> - Static variable in class utilz.<a href="../utilz/Constants.Environment.html" title="class in utilz">Constants.Environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/LoadSave.html#SMALL_CLOUDS" class="member-name-link">SMALL_CLOUDS</a> - Static variable in class utilz.<a href="../utilz/LoadSave.html" title="class in utilz">LoadSave</a></dt>
<dd>
<div class="block">The file name for the small clouds image.</div>
</dd>
<dt><a href="../utilz/LoadSave.html#SOUND_BUTTONS" class="member-name-link">SOUND_BUTTONS</a> - Static variable in class utilz.<a href="../utilz/LoadSave.html" title="class in utilz">LoadSave</a></dt>
<dd>
<div class="block">The file name for the sound button sprite atlas.</div>
</dd>
<dt><a href="../utilz/Constants.UI.PauseButtons.html#SOUND_SIZE" class="member-name-link">SOUND_SIZE</a> - Static variable in class utilz.<a href="../utilz/Constants.UI.PauseButtons.html" title="class in utilz">Constants.UI.PauseButtons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.UI.PauseButtons.html#SOUND_SIZE_DEFAULT" class="member-name-link">SOUND_SIZE_DEFAULT</a> - Static variable in class utilz.<a href="../utilz/Constants.UI.PauseButtons.html" title="class in utilz">Constants.UI.PauseButtons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/SoundButton.html" class="type-name-link" title="class in ui">SoundButton</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The SoundButton class represents a sound button in the pause overlay.</div>
</dd>
<dt><a href="../ui/SoundButton.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">SoundButton(int, int, int, int)</a> - Constructor for class ui.<a href="../ui/SoundButton.html" title="class in ui">SoundButton</a></dt>
<dd>
<div class="block">Constructs a SoundButton object.</div>
</dd>
<dt><a href="../entities/Entity.html#state" class="member-name-link">state</a> - Variable in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestates/Gamestate.html#state" class="member-name-link">state</a> - Static variable in enum class gamestates.<a href="../gamestates/Gamestate.html" title="enum class in gamestates">Gamestate</a></dt>
<dd>
<div class="block">The current state of the game.</div>
</dd>
<dt><a href="../gamestates/State.html" class="type-name-link" title="class in gamestates">State</a> - Class in <a href="../gamestates/package-summary.html">gamestates</a></dt>
<dd>
<div class="block">The base class for game states.</div>
</dd>
<dt><a href="../gamestates/State.html#%3Cinit%3E(main.Game)" class="member-name-link">State(Game)</a> - Constructor for class gamestates.<a href="../gamestates/State.html" title="class in gamestates">State</a></dt>
<dd>
<div class="block">Constructs a new State object.</div>
</dd>
<dt><a href="../gamestates/Statemethods.html" class="type-name-link" title="interface in gamestates">Statemethods</a> - Interface in <a href="../gamestates/package-summary.html">gamestates</a></dt>
<dd>
<div class="block">Interface for game state methods.</div>
</dd>
<dt><a href="../utilz/LoadSave.html#STATUS_BAR" class="member-name-link">STATUS_BAR</a> - Static variable in class utilz.<a href="../utilz/LoadSave.html" title="class in utilz">LoadSave</a></dt>
<dd>
<div class="block">The file name for the status bar image.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
