<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 15:01:07 CEST 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../gamestates/Gamestate.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class gamestates.<a href="../gamestates/Gamestate.html" title="enum class in gamestates">Gamestate</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../gamestates/Gamestate.html#values()" class="member-name-link">values()</a> - Static method in enum class gamestates.<a href="../gamestates/Gamestate.html" title="enum class in gamestates">Gamestate</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../utilz/LoadSave.html#VOLUME_BUTTONS" class="member-name-link">VOLUME_BUTTONS</a> - Static variable in class utilz.<a href="../utilz/LoadSave.html" title="class in utilz">LoadSave</a></dt>
<dd>
<div class="block">The file name for the volume buttons sprite atlas.</div>
</dd>
<dt><a href="../utilz/Constants.UI.VolumeButtons.html#VOLUME_DEFAULT_HEIGHT" class="member-name-link">VOLUME_DEFAULT_HEIGHT</a> - Static variable in class utilz.<a href="../utilz/Constants.UI.VolumeButtons.html" title="class in utilz">Constants.UI.VolumeButtons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.UI.VolumeButtons.html#VOLUME_DEFAULT_WIDTH" class="member-name-link">VOLUME_DEFAULT_WIDTH</a> - Static variable in class utilz.<a href="../utilz/Constants.UI.VolumeButtons.html" title="class in utilz">Constants.UI.VolumeButtons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.UI.VolumeButtons.html#VOLUME_HEIGHT" class="member-name-link">VOLUME_HEIGHT</a> - Static variable in class utilz.<a href="../utilz/Constants.UI.VolumeButtons.html" title="class in utilz">Constants.UI.VolumeButtons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.UI.VolumeButtons.html#VOLUME_WIDTH" class="member-name-link">VOLUME_WIDTH</a> - Static variable in class utilz.<a href="../utilz/Constants.UI.VolumeButtons.html" title="class in utilz">Constants.UI.VolumeButtons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/VolumeButton.html" class="type-name-link" title="class in ui">VolumeButton</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The VolumeButton class represents a volume button with a slider in the pause overlay.</div>
</dd>
<dt><a href="../ui/VolumeButton.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">VolumeButton(int, int, int, int)</a> - Constructor for class ui.<a href="../ui/VolumeButton.html" title="class in ui">VolumeButton</a></dt>
<dd>
<div class="block">Constructs a VolumeButton object.</div>
</dd>
<dt><a href="../utilz/Constants.UI.VolumeButtons.html#%3Cinit%3E()" class="member-name-link">VolumeButtons()</a> - Constructor for class utilz.<a href="../utilz/Constants.UI.VolumeButtons.html" title="class in utilz">Constants.UI.VolumeButtons</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
