<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 15:01:07 CEST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../utilz/Constants.EnemyConstants.html#IDLE" class="member-name-link">IDLE</a> - Static variable in class utilz.<a href="../utilz/Constants.EnemyConstants.html" title="class in utilz">Constants.EnemyConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilz/Constants.PlayerConstants.html#IDLE" class="member-name-link">IDLE</a> - Static variable in class utilz.<a href="../utilz/Constants.PlayerConstants.html" title="class in utilz">Constants.PlayerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Entity.html#inAir" class="member-name-link">inAir</a> - Variable in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Entity.html#initHitbox(int,int)" class="member-name-link">initHitbox(int, int)</a> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Initializes the hitbox of the entity.</div>
</dd>
<dt><a href="../inputs/package-summary.html">inputs</a> - package inputs</dt>
<dd>&nbsp;</dd>
<dt><a href="../inventory/package-summary.html">inventory</a> - package inventory</dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Enemy.html#isActive()" class="member-name-link">isActive()</a> - Method in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>
<div class="block">Checks if the enemy is active.</div>
</dd>
<dt><a href="../utilz/HelpMethods.html#IsAllTilesWalkable(int,int,int,int%5B%5D%5B%5D)" class="member-name-link">IsAllTilesWalkable(int, int, int, int[][])</a> - Static method in class utilz.<a href="../utilz/HelpMethods.html" title="class in utilz">HelpMethods</a></dt>
<dd>
<div class="block">Checks if all tiles within the specified range on a given row are walkable.</div>
</dd>
<dt><a href="../utilz/HelpMethods.html#IsEntityOnFloor(java.awt.geom.Rectangle2D.Float,int%5B%5D%5B%5D)" class="member-name-link">IsEntityOnFloor(Rectangle2D.Float, int[][])</a> - Static method in class utilz.<a href="../utilz/HelpMethods.html" title="class in utilz">HelpMethods</a></dt>
<dd>
<div class="block">Checks if the entity is on the floor.</div>
</dd>
<dt><a href="../utilz/HelpMethods.html#IsFloor(java.awt.geom.Rectangle2D.Float,float,int%5B%5D%5B%5D)" class="member-name-link">IsFloor(Rectangle2D.Float, float, int[][])</a> - Static method in class utilz.<a href="../utilz/HelpMethods.html" title="class in utilz">HelpMethods</a></dt>
<dd>
<div class="block">Checks if there is a floor at the entity's next position.</div>
</dd>
<dt><a href="../gamestates/State.html#isIn(java.awt.event.MouseEvent,ui.MenuButton)" class="member-name-link">isIn(MouseEvent, MenuButton)</a> - Method in class gamestates.<a href="../gamestates/State.html" title="class in gamestates">State</a></dt>
<dd>
<div class="block">Checks if a MouseEvent is within the bounds of a MenuButton.</div>
</dd>
<dt><a href="../entities/Player.html#isJump()" class="member-name-link">isJump()</a> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Checks if the player is jumping.</div>
</dd>
<dt><a href="../entities/Player.html#isLeft()" class="member-name-link">isLeft()</a> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Checks if the player is moving to the left.</div>
</dd>
<dt><a href="../ui/MenuButton.html#isMouseOver()" class="member-name-link">isMouseOver()</a> - Method in class ui.<a href="../ui/MenuButton.html" title="class in ui">MenuButton</a></dt>
<dd>
<div class="block">Checks if the mouse is over the button.</div>
</dd>
<dt><a href="../ui/SoundButton.html#isMouseOver()" class="member-name-link">isMouseOver()</a> - Method in class ui.<a href="../ui/SoundButton.html" title="class in ui">SoundButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/UrmButton.html#isMouseOver()" class="member-name-link">isMouseOver()</a> - Method in class ui.<a href="../ui/UrmButton.html" title="class in ui">UrmButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/VolumeButton.html#isMouseOver()" class="member-name-link">isMouseOver()</a> - Method in class ui.<a href="../ui/VolumeButton.html" title="class in ui">VolumeButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/MenuButton.html#isMousePressed()" class="member-name-link">isMousePressed()</a> - Method in class ui.<a href="../ui/MenuButton.html" title="class in ui">MenuButton</a></dt>
<dd>
<div class="block">Checks if the button is pressed.</div>
</dd>
<dt><a href="../ui/SoundButton.html#isMousePressed()" class="member-name-link">isMousePressed()</a> - Method in class ui.<a href="../ui/SoundButton.html" title="class in ui">SoundButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/UrmButton.html#isMousePressed()" class="member-name-link">isMousePressed()</a> - Method in class ui.<a href="../ui/UrmButton.html" title="class in ui">UrmButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/VolumeButton.html#isMousePressed()" class="member-name-link">isMousePressed()</a> - Method in class ui.<a href="../ui/VolumeButton.html" title="class in ui">VolumeButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/SoundButton.html#isMuted()" class="member-name-link">isMuted()</a> - Method in class ui.<a href="../ui/SoundButton.html" title="class in ui">SoundButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Enemy.html#isPlayerCloseForAttack(entities.Player)" class="member-name-link">isPlayerCloseForAttack(Player)</a> - Method in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>
<div class="block">Checks if the player is close enough for the enemy to attack.</div>
</dd>
<dt><a href="../entities/Enemy.html#isPlayerInRange(entities.Player)" class="member-name-link">isPlayerInRange(Player)</a> - Method in class entities.<a href="../entities/Enemy.html" title="class in entities">Enemy</a></dt>
<dd>
<div class="block">Checks if the player is within the attack range.</div>
</dd>
<dt><a href="../entities/Player.html#isRight()" class="member-name-link">isRight()</a> - Method in class entities.<a href="../entities/Player.html" title="class in entities">Player</a></dt>
<dd>
<div class="block">Checks if the player is moving to the right.</div>
</dd>
<dt><a href="../utilz/HelpMethods.html#IsSightClear(int%5B%5D%5B%5D,java.awt.geom.Rectangle2D.Float,java.awt.geom.Rectangle2D.Float,int)" class="member-name-link">IsSightClear(int[][], Rectangle2D.Float, Rectangle2D.Float, int)</a> - Static method in class utilz.<a href="../utilz/HelpMethods.html" title="class in utilz">HelpMethods</a></dt>
<dd>
<div class="block">Checks if there is a clear line of sight between two hitboxes on a specific row.</div>
</dd>
<dt><a href="../utilz/HelpMethods.html#IsTileSolid(int,int,int%5B%5D%5B%5D)" class="member-name-link">IsTileSolid(int, int, int[][])</a> - Static method in class utilz.<a href="../utilz/HelpMethods.html" title="class in utilz">HelpMethods</a></dt>
<dd>
<div class="block">Checks if the tile at the specified coordinates is solid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
