<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 15:01:07 CEST 2023 -->
<title>ui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="declaration: package: ui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ui" class="title">Package ui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameOverOverlay.html" title="class in ui">GameOverOverlay</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The GameOverOverlay class represents the overlay displayed when the game is over.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LevelCompletedOverlay.html" title="class in ui">LevelCompletedOverlay</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The LevelCompletedOverlay class represents the overlay displayed when a level is completed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MenuButton.html" title="class in ui">MenuButton</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The MenuButton class represents a button in the game menu.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PauseButton.html" title="class in ui">PauseButton</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The PauseButton class represents a button used for pausing the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PauseOverlay.html" title="class in ui">PauseOverlay</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The PauseOverlay class represents the overlay displayed when the game is paused.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SoundButton.html" title="class in ui">SoundButton</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The SoundButton class represents a sound button in the pause overlay.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UrmButton.html" title="class in ui">UrmButton</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The UrmButton class represents a URM button in the pause overlay.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VolumeButton.html" title="class in ui">VolumeButton</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The VolumeButton class represents a volume button with a slider in the pause overlay.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
