<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 15:01:07 CEST 2023 -->
<title>HelpMethods</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="declaration: package: utilz, class: HelpMethods">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">utilz</a></div>
<h1 title="Class HelpMethods" class="title">Class HelpMethods</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">utilz.HelpMethods</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HelpMethods</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HelpMethods</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#CanMoveHere(float,float,float,float,int%5B%5D%5B%5D)" class="member-name-link">CanMoveHere</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;width,
 float&nbsp;height,
 int[][]&nbsp;lvlData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if an entity can move to the specified position without colliding with any solid tiles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../entities/Crabby.html" title="class in entities">Crabby</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#GetCrabs(java.awt.image.BufferedImage)" class="member-name-link">GetCrabs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;img)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extracts the locations of Crabby entities from an image.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#GetEntityXPosNextToWall(java.awt.geom.Rectangle2D.Float,float)" class="member-name-link">GetEntityXPosNextToWall</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Float</a>&nbsp;hitbox,
 float&nbsp;xSpeed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the x-coordinate of the entity's position next to a wall.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#GetEntityYPosUnderRoofOrAboveFloor(java.awt.geom.Rectangle2D.Float,float)" class="member-name-link">GetEntityYPosUnderRoofOrAboveFloor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Float</a>&nbsp;hitbox,
 float&nbsp;airSpeed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the y-coordinate of the entity's position under a roof or above a floor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#GetLevelData(java.awt.image.BufferedImage)" class="member-name-link">GetLevelData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;img)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts an image into a level data array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#GetPlayerSpawn(java.awt.image.BufferedImage)" class="member-name-link">GetPlayerSpawn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;img)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extracts the player spawn point from an image.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#IsAllTilesWalkable(int,int,int,int%5B%5D%5B%5D)" class="member-name-link">IsAllTilesWalkable</a><wbr>(int&nbsp;xStart,
 int&nbsp;xEnd,
 int&nbsp;y,
 int[][]&nbsp;lvlData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if all tiles within the specified range on a given row are walkable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#IsEntityOnFloor(java.awt.geom.Rectangle2D.Float,int%5B%5D%5B%5D)" class="member-name-link">IsEntityOnFloor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Float</a>&nbsp;hitbox,
 int[][]&nbsp;lvlData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the entity is on the floor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#IsFloor(java.awt.geom.Rectangle2D.Float,float,int%5B%5D%5B%5D)" class="member-name-link">IsFloor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Float</a>&nbsp;hitbox,
 float&nbsp;xSpeed,
 int[][]&nbsp;lvlData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if there is a floor at the entity's next position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#IsSightClear(int%5B%5D%5B%5D,java.awt.geom.Rectangle2D.Float,java.awt.geom.Rectangle2D.Float,int)" class="member-name-link">IsSightClear</a><wbr>(int[][]&nbsp;lvlData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Float</a>&nbsp;firstHitbox,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Float</a>&nbsp;secondHitbox,
 int&nbsp;yTile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if there is a clear line of sight between two hitboxes on a specific row.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#IsTileSolid(int,int,int%5B%5D%5B%5D)" class="member-name-link">IsTileSolid</a><wbr>(int&nbsp;xTile,
 int&nbsp;yTile,
 int[][]&nbsp;lvlData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the tile at the specified coordinates is solid.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HelpMethods</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HelpMethods</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CanMoveHere(float,float,float,float,int[][])">
<h3>CanMoveHere</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">CanMoveHere</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;width,
 float&nbsp;height,
 int[][]&nbsp;lvlData)</span></div>
<div class="block">Checks if an entity can move to the specified position without colliding with any solid tiles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The x-coordinate of the position to check.</dd>
<dd><code>y</code> - The y-coordinate of the position to check.</dd>
<dd><code>width</code> - The width of the entity.</dd>
<dd><code>height</code> - The height of the entity.</dd>
<dd><code>lvlData</code> - The level data representing the solid tiles.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the entity can move to the specified position, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IsTileSolid(int,int,int[][])">
<h3>IsTileSolid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">IsTileSolid</span><wbr><span class="parameters">(int&nbsp;xTile,
 int&nbsp;yTile,
 int[][]&nbsp;lvlData)</span></div>
<div class="block">Checks if the tile at the specified coordinates is solid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xTile</code> - The x-coordinate of the tile.</dd>
<dd><code>yTile</code> - The y-coordinate of the tile.</dd>
<dd><code>lvlData</code> - The level data representing the solid tiles.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the tile is solid, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetEntityXPosNextToWall(java.awt.geom.Rectangle2D.Float,float)">
<h3>GetEntityXPosNextToWall</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">GetEntityXPosNextToWall</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Float</a>&nbsp;hitbox,
 float&nbsp;xSpeed)</span></div>
<div class="block">Calculates the x-coordinate of the entity's position next to a wall.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitbox</code> - The hitbox of the entity.</dd>
<dd><code>xSpeed</code> - The horizontal speed of the entity.</dd>
<dt>Returns:</dt>
<dd>The x-coordinate of the entity's position next to a wall.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetEntityYPosUnderRoofOrAboveFloor(java.awt.geom.Rectangle2D.Float,float)">
<h3>GetEntityYPosUnderRoofOrAboveFloor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">GetEntityYPosUnderRoofOrAboveFloor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Float</a>&nbsp;hitbox,
 float&nbsp;airSpeed)</span></div>
<div class="block">Calculates the y-coordinate of the entity's position under a roof or above a floor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitbox</code> - The hitbox of the entity.</dd>
<dd><code>airSpeed</code> - The vertical speed of the entity.</dd>
<dt>Returns:</dt>
<dd>The y-coordinate of the entity's position under a roof or above a floor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IsEntityOnFloor(java.awt.geom.Rectangle2D.Float,int[][])">
<h3>IsEntityOnFloor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">IsEntityOnFloor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Float</a>&nbsp;hitbox,
 int[][]&nbsp;lvlData)</span></div>
<div class="block">Checks if the entity is on the floor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitbox</code> - The hitbox of the entity.</dd>
<dd><code>lvlData</code> - The level data representing the solid tiles.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the entity is on the floor, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IsFloor(java.awt.geom.Rectangle2D.Float,float,int[][])">
<h3>IsFloor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">IsFloor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Float</a>&nbsp;hitbox,
 float&nbsp;xSpeed,
 int[][]&nbsp;lvlData)</span></div>
<div class="block">Checks if there is a floor at the entity's next position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitbox</code> - The hitbox of the entity.</dd>
<dd><code>xSpeed</code> - The horizontal speed of the entity.</dd>
<dd><code>lvlData</code> - The level data representing the solid tiles.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if there is a floor at the entity's next position, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IsAllTilesWalkable(int,int,int,int[][])">
<h3>IsAllTilesWalkable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">IsAllTilesWalkable</span><wbr><span class="parameters">(int&nbsp;xStart,
 int&nbsp;xEnd,
 int&nbsp;y,
 int[][]&nbsp;lvlData)</span></div>
<div class="block">Checks if all tiles within the specified range on a given row are walkable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xStart</code> - The starting x-coordinate of the range.</dd>
<dd><code>xEnd</code> - The ending x-coordinate of the range.</dd>
<dd><code>y</code> - The y-coordinate of the row.</dd>
<dd><code>lvlData</code> - The level data representing the solid tiles.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all tiles in the range are walkable, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IsSightClear(int[][],java.awt.geom.Rectangle2D.Float,java.awt.geom.Rectangle2D.Float,int)">
<h3>IsSightClear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">IsSightClear</span><wbr><span class="parameters">(int[][]&nbsp;lvlData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Float</a>&nbsp;firstHitbox,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Float</a>&nbsp;secondHitbox,
 int&nbsp;yTile)</span></div>
<div class="block">Checks if there is a clear line of sight between two hitboxes on a specific row.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvlData</code> - The level data representing the solid tiles.</dd>
<dd><code>firstHitbox</code> - The first hitbox.</dd>
<dd><code>secondHitbox</code> - The second hitbox.</dd>
<dd><code>yTile</code> - The y-coordinate of the row to check.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if there is a clear line of sight, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetLevelData(java.awt.image.BufferedImage)">
<h3>GetLevelData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">GetLevelData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;img)</span></div>
<div class="block">Converts an image into a level data array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>img</code> - The image representing the level.</dd>
<dt>Returns:</dt>
<dd>The level data array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetCrabs(java.awt.image.BufferedImage)">
<h3>GetCrabs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../entities/Crabby.html" title="class in entities">Crabby</a>&gt;</span>&nbsp;<span class="element-name">GetCrabs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;img)</span></div>
<div class="block">Extracts the locations of Crabby entities from an image.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>img</code> - The image containing Crabby entities.</dd>
<dt>Returns:</dt>
<dd>The list of Crabby entities.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetPlayerSpawn(java.awt.image.BufferedImage)">
<h3>GetPlayerSpawn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></span>&nbsp;<span class="element-name">GetPlayerSpawn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;img)</span></div>
<div class="block">Extracts the player spawn point from an image.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>img</code> - The image containing the player spawn point.</dd>
<dt>Returns:</dt>
<dd>The player spawn point as a Point object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
