<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 15:01:07 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utilz/Constants.html" title="class in utilz">Constants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utilz/Constants.Directions.html" title="class in utilz">Constants.Directions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utilz/Constants.EnemyConstants.html" title="class in utilz">Constants.EnemyConstants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utilz/Constants.Environment.html" title="class in utilz">Constants.Environment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utilz/Constants.PlayerConstants.html" title="class in utilz">Constants.PlayerConstants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utilz/Constants.UI.html" title="class in utilz">Constants.UI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utilz/Constants.UI.Buttons.html" title="class in utilz">Constants.UI.Buttons</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utilz/Constants.UI.PauseButtons.html" title="class in utilz">Constants.UI.PauseButtons</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utilz/Constants.UI.URMButtons.html" title="class in utilz">Constants.UI.URMButtons</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utilz/Constants.UI.VolumeButtons.html" title="class in utilz">Constants.UI.VolumeButtons</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/Crabby.html" title="class in entities">Crabby</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Crabby class represents an enemy entity called Crabby.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/Enemy.html" title="class in entities">Enemy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The abstract Enemy class represents an enemy entity in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/EnemyManager.html" title="class in entities">EnemyManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/Entity.html" title="class in entities">Entity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Game.html" title="class in main">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Game class represents the main game loop and manages the game's states and components.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/GameOverOverlay.html" title="class in ui">GameOverOverlay</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GameOverOverlay class represents the overlay displayed when the game is over.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/GamePanel.html" title="class in main">GamePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GamePanel class represents the panel where the game graphics are rendered and user inputs are captured.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="gamestates/Gamestate.html" title="enum class in gamestates">Gamestate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The Gamestate enumeration represents the possible states of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/GameWindow.html" title="class in main">GameWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GameWindow class represents the main game window that contains the game panel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utilz/HelpMethods.html" title="class in utilz">HelpMethods</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="inputs/KeyboardInputs.html" title="class in inputs">KeyboardInputs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The KeyboardInputs class implements the KeyListener interface to handle keyboard input events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="levels/Level.html" title="class in levels">Level</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Level class represents a game level.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/LevelCompletedOverlay.html" title="class in ui">LevelCompletedOverlay</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LevelCompletedOverlay class represents the overlay displayed when a level is completed.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="levels/LevelManager.html" title="class in levels">LevelManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LevelManager class manages the levels in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utilz/LoadSave.html" title="class in utilz">LoadSave</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/MainClass.html" title="class in main">MainClass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MainClass represents the entry point of the program.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamestates/Menu.html" title="class in gamestates">Menu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Menu class represents the menu state of the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/MenuButton.html" title="class in ui">MenuButton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MenuButton class represents a button in the game menu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="inputs/MouseInputs.html" title="class in inputs">MouseInputs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MouseInputs class implements the MouseListener and MouseMotionListener interfaces to handle mouse input events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/PauseButton.html" title="class in ui">PauseButton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PauseButton class represents a button used for pausing the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/PauseOverlay.html" title="class in ui">PauseOverlay</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PauseOverlay class represents the overlay displayed when the game is paused.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/Player.html" title="class in entities">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Player class represents the player entity in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamestates/Playing.html" title="class in gamestates">Playing</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The playing state represents the state of the game when the player is actively playing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="inventory/Potion.html" title="class in inventory">Potion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Potion class represents a health potion in the game's inventory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/SoundButton.html" title="class in ui">SoundButton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SoundButton class represents a sound button in the pause overlay.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamestates/State.html" title="class in gamestates">State</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The base class for game states.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="gamestates/Statemethods.html" title="interface in gamestates">Statemethods</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for game state methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/UrmButton.html" title="class in ui">UrmButton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UrmButton class represents a URM button in the pause overlay.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/VolumeButton.html" title="class in ui">VolumeButton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The VolumeButton class represents a volume button with a slider in the pause overlay.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
