<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 15:01:07 CEST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#main">main.*</a></li>
<li><a href="#utilz">utilz.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="main">
<h2 title="main">main.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>main.<a href="main/Game.html" title="class in main">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="main.Game.GAME_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/Game.html#GAME_HEIGHT">GAME_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>896</code></div>
<div class="col-first odd-row-color"><code id="main.Game.GAME_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/Game.html#GAME_WIDTH">GAME_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>1664</code></div>
<div class="col-first even-row-color"><code id="main.Game.SCALE">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="main/Game.html#SCALE">SCALE</a></code></div>
<div class="col-last even-row-color"><code>2.0f</code></div>
<div class="col-first odd-row-color"><code id="main.Game.TILES_DEFAULT_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/Game.html#TILES_DEFAULT_SIZE">TILES_DEFAULT_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>32</code></div>
<div class="col-first even-row-color"><code id="main.Game.TILES_IN_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/Game.html#TILES_IN_HEIGHT">TILES_IN_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>14</code></div>
<div class="col-first odd-row-color"><code id="main.Game.TILES_IN_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/Game.html#TILES_IN_WIDTH">TILES_IN_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>26</code></div>
<div class="col-first even-row-color"><code id="main.Game.TILES_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/Game.html#TILES_SIZE">TILES_SIZE</a></code></div>
<div class="col-last even-row-color"><code>64</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="utilz">
<h2 title="utilz">utilz.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>utilz.<a href="utilz/Constants.html" title="class in utilz">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="utilz.Constants.ANI_SPEED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.html#ANI_SPEED">ANI_SPEED</a></code></div>
<div class="col-last even-row-color"><code>25</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.GRAVITY">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.html#GRAVITY">GRAVITY</a></code></div>
<div class="col-last odd-row-color"><code>0.07999999821186066f</code></div>
</div>
</li>
<li>
<div class="caption"><span>utilz.<a href="utilz/Constants.Directions.html" title="class in utilz">Constants.Directions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="utilz.Constants.Directions.DOWN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.Directions.html#DOWN">DOWN</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.Directions.LEFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.Directions.html#LEFT">LEFT</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="utilz.Constants.Directions.RIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.Directions.html#RIGHT">RIGHT</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.Directions.UP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.Directions.html#UP">UP</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
</div>
</li>
<li>
<div class="caption"><span>utilz.<a href="utilz/Constants.EnemyConstants.html" title="class in utilz">Constants.EnemyConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="utilz.Constants.EnemyConstants.ATTACK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.EnemyConstants.html#ATTACK">ATTACK</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.EnemyConstants.CRABBY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.EnemyConstants.html#CRABBY">CRABBY</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="utilz.Constants.EnemyConstants.CRABBY_DRAWOFFSET_X">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.EnemyConstants.html#CRABBY_DRAWOFFSET_X">CRABBY_DRAWOFFSET_X</a></code></div>
<div class="col-last even-row-color"><code>52</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.EnemyConstants.CRABBY_DRAWOFFSET_Y">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.EnemyConstants.html#CRABBY_DRAWOFFSET_Y">CRABBY_DRAWOFFSET_Y</a></code></div>
<div class="col-last odd-row-color"><code>18</code></div>
<div class="col-first even-row-color"><code id="utilz.Constants.EnemyConstants.CRABBY_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.EnemyConstants.html#CRABBY_HEIGHT">CRABBY_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>64</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.EnemyConstants.CRABBY_HEIGHT_DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.EnemyConstants.html#CRABBY_HEIGHT_DEFAULT">CRABBY_HEIGHT_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>32</code></div>
<div class="col-first even-row-color"><code id="utilz.Constants.EnemyConstants.CRABBY_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.EnemyConstants.html#CRABBY_WIDTH">CRABBY_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>144</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.EnemyConstants.CRABBY_WIDTH_DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.EnemyConstants.html#CRABBY_WIDTH_DEFAULT">CRABBY_WIDTH_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>72</code></div>
<div class="col-first even-row-color"><code id="utilz.Constants.EnemyConstants.DEAD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.EnemyConstants.html#DEAD">DEAD</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.EnemyConstants.HIT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.EnemyConstants.html#HIT">HIT</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="utilz.Constants.EnemyConstants.IDLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.EnemyConstants.html#IDLE">IDLE</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.EnemyConstants.RUNNING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.EnemyConstants.html#RUNNING">RUNNING</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
</div>
</li>
<li>
<div class="caption"><span>utilz.<a href="utilz/Constants.Environment.html" title="class in utilz">Constants.Environment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="utilz.Constants.Environment.BIG_CLOUD_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.Environment.html#BIG_CLOUD_HEIGHT">BIG_CLOUD_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>202</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.Environment.BIG_CLOUD_HEIGHT_DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.Environment.html#BIG_CLOUD_HEIGHT_DEFAULT">BIG_CLOUD_HEIGHT_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>101</code></div>
<div class="col-first even-row-color"><code id="utilz.Constants.Environment.BIG_CLOUD_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.Environment.html#BIG_CLOUD_WIDTH">BIG_CLOUD_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>896</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.Environment.BIG_CLOUD_WIDTH_DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.Environment.html#BIG_CLOUD_WIDTH_DEFAULT">BIG_CLOUD_WIDTH_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>448</code></div>
<div class="col-first even-row-color"><code id="utilz.Constants.Environment.SMALL_CLOUD_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.Environment.html#SMALL_CLOUD_HEIGHT">SMALL_CLOUD_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>48</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.Environment.SMALL_CLOUD_HEIGHT_DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.Environment.html#SMALL_CLOUD_HEIGHT_DEFAULT">SMALL_CLOUD_HEIGHT_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>24</code></div>
<div class="col-first even-row-color"><code id="utilz.Constants.Environment.SMALL_CLOUD_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.Environment.html#SMALL_CLOUD_WIDTH">SMALL_CLOUD_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>148</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.Environment.SMALL_CLOUD_WIDTH_DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.Environment.html#SMALL_CLOUD_WIDTH_DEFAULT">SMALL_CLOUD_WIDTH_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>74</code></div>
</div>
</li>
<li>
<div class="caption"><span>utilz.<a href="utilz/Constants.PlayerConstants.html" title="class in utilz">Constants.PlayerConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="utilz.Constants.PlayerConstants.ATTACK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.PlayerConstants.html#ATTACK">ATTACK</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.PlayerConstants.DEAD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.PlayerConstants.html#DEAD">DEAD</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="utilz.Constants.PlayerConstants.FALLING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.PlayerConstants.html#FALLING">FALLING</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.PlayerConstants.HIT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.PlayerConstants.html#HIT">HIT</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="utilz.Constants.PlayerConstants.IDLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.PlayerConstants.html#IDLE">IDLE</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.PlayerConstants.JUMP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.PlayerConstants.html#JUMP">JUMP</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="utilz.Constants.PlayerConstants.RUNNING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.PlayerConstants.html#RUNNING">RUNNING</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
<li>
<div class="caption"><span>utilz.<a href="utilz/Constants.UI.Buttons.html" title="class in utilz">Constants.UI.Buttons</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="utilz.Constants.UI.Buttons.B_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.UI.Buttons.html#B_HEIGHT">B_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>112</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.UI.Buttons.B_HEIGHT_DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.UI.Buttons.html#B_HEIGHT_DEFAULT">B_HEIGHT_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>56</code></div>
<div class="col-first even-row-color"><code id="utilz.Constants.UI.Buttons.B_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.UI.Buttons.html#B_WIDTH">B_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>280</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.UI.Buttons.B_WIDTH_DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.UI.Buttons.html#B_WIDTH_DEFAULT">B_WIDTH_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>140</code></div>
</div>
</li>
<li>
<div class="caption"><span>utilz.<a href="utilz/Constants.UI.PauseButtons.html" title="class in utilz">Constants.UI.PauseButtons</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="utilz.Constants.UI.PauseButtons.SOUND_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.UI.PauseButtons.html#SOUND_SIZE">SOUND_SIZE</a></code></div>
<div class="col-last even-row-color"><code>84</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.UI.PauseButtons.SOUND_SIZE_DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.UI.PauseButtons.html#SOUND_SIZE_DEFAULT">SOUND_SIZE_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>42</code></div>
</div>
</li>
<li>
<div class="caption"><span>utilz.<a href="utilz/Constants.UI.URMButtons.html" title="class in utilz">Constants.UI.URMButtons</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="utilz.Constants.UI.URMButtons.URM_DEFAULT_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.UI.URMButtons.html#URM_DEFAULT_SIZE">URM_DEFAULT_SIZE</a></code></div>
<div class="col-last even-row-color"><code>56</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.UI.URMButtons.URM_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.UI.URMButtons.html#URM_SIZE">URM_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>112</code></div>
</div>
</li>
<li>
<div class="caption"><span>utilz.<a href="utilz/Constants.UI.VolumeButtons.html" title="class in utilz">Constants.UI.VolumeButtons</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="utilz.Constants.UI.VolumeButtons.SLIDER_DEFAULT_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.UI.VolumeButtons.html#SLIDER_DEFAULT_WIDTH">SLIDER_DEFAULT_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>215</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.UI.VolumeButtons.SLIDER_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.UI.VolumeButtons.html#SLIDER_WIDTH">SLIDER_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>430</code></div>
<div class="col-first even-row-color"><code id="utilz.Constants.UI.VolumeButtons.VOLUME_DEFAULT_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.UI.VolumeButtons.html#VOLUME_DEFAULT_HEIGHT">VOLUME_DEFAULT_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>44</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.UI.VolumeButtons.VOLUME_DEFAULT_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.UI.VolumeButtons.html#VOLUME_DEFAULT_WIDTH">VOLUME_DEFAULT_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>28</code></div>
<div class="col-first even-row-color"><code id="utilz.Constants.UI.VolumeButtons.VOLUME_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="utilz/Constants.UI.VolumeButtons.html#VOLUME_HEIGHT">VOLUME_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>88</code></div>
<div class="col-first odd-row-color"><code id="utilz.Constants.UI.VolumeButtons.VOLUME_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="utilz/Constants.UI.VolumeButtons.html#VOLUME_WIDTH">VOLUME_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>56</code></div>
</div>
</li>
<li>
<div class="caption"><span>utilz.<a href="utilz/LoadSave.html" title="class in utilz">LoadSave</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="utilz.LoadSave.BIG_CLOUDS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="utilz/LoadSave.html#BIG_CLOUDS">BIG_CLOUDS</a></code></div>
<div class="col-last even-row-color"><code>"big_clouds.png"</code></div>
<div class="col-first odd-row-color"><code id="utilz.LoadSave.COMPLETED_IMG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="utilz/LoadSave.html#COMPLETED_IMG">COMPLETED_IMG</a></code></div>
<div class="col-last odd-row-color"><code>"completed_sprite.png"</code></div>
<div class="col-first even-row-color"><code id="utilz.LoadSave.CRABBY_SPRITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="utilz/LoadSave.html#CRABBY_SPRITE">CRABBY_SPRITE</a></code></div>
<div class="col-last even-row-color"><code>"crabby_sprite.png"</code></div>
<div class="col-first odd-row-color"><code id="utilz.LoadSave.LEVEL_ATLAS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="utilz/LoadSave.html#LEVEL_ATLAS">LEVEL_ATLAS</a></code></div>
<div class="col-last odd-row-color"><code>"outside_sprites.png"</code></div>
<div class="col-first even-row-color"><code id="utilz.LoadSave.MENU_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="utilz/LoadSave.html#MENU_BACKGROUND">MENU_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"menu_background.png"</code></div>
<div class="col-first odd-row-color"><code id="utilz.LoadSave.MENU_BACKGROUND_IMG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="utilz/LoadSave.html#MENU_BACKGROUND_IMG">MENU_BACKGROUND_IMG</a></code></div>
<div class="col-last odd-row-color"><code>"background_menu.png"</code></div>
<div class="col-first even-row-color"><code id="utilz.LoadSave.MENU_BUTTONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="utilz/LoadSave.html#MENU_BUTTONS">MENU_BUTTONS</a></code></div>
<div class="col-last even-row-color"><code>"button_atlas.png"</code></div>
<div class="col-first odd-row-color"><code id="utilz.LoadSave.PAUSE_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="utilz/LoadSave.html#PAUSE_BACKGROUND">PAUSE_BACKGROUND</a></code></div>
<div class="col-last odd-row-color"><code>"pause_menu.png"</code></div>
<div class="col-first even-row-color"><code id="utilz.LoadSave.PLAYER_ATLAS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="utilz/LoadSave.html#PLAYER_ATLAS">PLAYER_ATLAS</a></code></div>
<div class="col-last even-row-color"><code>"player_sprites.png"</code></div>
<div class="col-first odd-row-color"><code id="utilz.LoadSave.PLAYING_BG_IMG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="utilz/LoadSave.html#PLAYING_BG_IMG">PLAYING_BG_IMG</a></code></div>
<div class="col-last odd-row-color"><code>"playing_bg_img.png"</code></div>
<div class="col-first even-row-color"><code id="utilz.LoadSave.SMALL_CLOUDS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="utilz/LoadSave.html#SMALL_CLOUDS">SMALL_CLOUDS</a></code></div>
<div class="col-last even-row-color"><code>"small_clouds.png"</code></div>
<div class="col-first odd-row-color"><code id="utilz.LoadSave.SOUND_BUTTONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="utilz/LoadSave.html#SOUND_BUTTONS">SOUND_BUTTONS</a></code></div>
<div class="col-last odd-row-color"><code>"sound_button.png"</code></div>
<div class="col-first even-row-color"><code id="utilz.LoadSave.STATUS_BAR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="utilz/LoadSave.html#STATUS_BAR">STATUS_BAR</a></code></div>
<div class="col-last even-row-color"><code>"health_power_bar.png"</code></div>
<div class="col-first odd-row-color"><code id="utilz.LoadSave.URM_BUTTONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="utilz/LoadSave.html#URM_BUTTONS">URM_BUTTONS</a></code></div>
<div class="col-last odd-row-color"><code>"urm_buttons.png"</code></div>
<div class="col-first even-row-color"><code id="utilz.LoadSave.VOLUME_BUTTONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="utilz/LoadSave.html#VOLUME_BUTTONS">VOLUME_BUTTONS</a></code></div>
<div class="col-last even-row-color"><code>"volume_buttons.png"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
